PAR_BIN=designer

PROG_MSGS=prog.log
PAR_MSGS=par.log

PAR_F=$(PROJECT).adb
PAR_SCRIPT=$(PROJECT)_par.tcl
PROG_SCRIPT=$(PROJECT)_prog.tcl
PAR_COMMANDS=new_design -name $(PROJECT) -family FUSION;\
             set_device -die AFS600 -package "256 FBGA";\
             set_device -speed -1 -temprange com -voltrange com;\
             import_source  -merge_physical no -merge_timing no \
             -format pdc {$(CONSTRAINTS_P)} \
             -format sdc {$(CONSTRAINTS_T)} \
             -format EDIF -edif_flavor GENERIC {$(SYNTH_F)};\
             compile -pdc_abort_on_error off;\
             layout -incremental OFF;\
             report -type "timing" -sortby "actual" -maxpaths "100" {report_timing.txt};\
             save_design {$(PAR_F)};\
             close_design

PROG_COMMANDS=open_design {$(PAR_F)} ; \
              export -format bts_stp \
              -feature prog_from \
              -feature prog_fpga \
              -from_config_file {$(FLASHROM_UFC)} \
              -number_of_devices 1 \
              -from_progfile_type single \
              -target_programmer generic \
              -fpga_security_level write_protect \
              -from_security_level none \
              -security_permanent no \
              -from_program_pages \"0 1 2 3 4 5 6 7\" \
              -from_content ufc \
              -io_present Z\
              {$(BIT_FILE)}; \
              close_design
