<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.01 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/usr/local/hdl/ise-10.1/bin/lin/unwrapped/trce -e 1000 -o roach_bsp.twr
roach_bsp.ncd

</twCmdLine><twDesign>roach_bsp.ncd</twDesign><twPCF>roach_bsp.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.60 2008-03-20, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"><twItemLimit>1000</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst twConstType="PERIOD" ><twConstHead uID="0x118b5860"><twConstName UCFConstName="">TS_mgt_clk = PERIOD TIMEGRP &quot;mgt_clk&quot; 156.25 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x118ce4e0"><twConstName UCFConstName="">TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>194550</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>2543</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.816</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x118b6000"><twConstName UCFConstName="">TS_epb_clk = PERIOD TIMEGRP &quot;epb_clk&quot; 88 MHz HIGH 50%;</twConstName><twItemCnt>13</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>11</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.469</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xf927168"><twConstName UCFConstName="">TS_ddr2_infrastructure_inst_mem_clk1 = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_mem_clk1&quot; TS_sys_clk / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x116d4fd8"><twConstName UCFConstName="">TS_ddr2_infrastructure_inst_ddr_clk_0_int = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_ddr_clk_0_int&quot;         TS_ddr2_infrastructure_inst_mem_clk1 * 0.5 HIGH 50%;</twConstName><twItemCnt>5676</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>5</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">5</twErrCntHold><twEndPtCnt>2359</twEndPtCnt><twPathErrCnt>5</twPathErrCnt><twMinPer>23.332</twMinPer></twConstHead><twPathRptBanner sType="PathClass">Hold Paths: TS_ddr2_infrastructure_inst_ddr_clk_0_int = PERIOD TIMEGRP
        &quot;ddr2_infrastructure_inst_ddr_clk_0_int&quot;
        TS_ddr2_infrastructure_inst_mem_clk1 * 0.5 HIGH 50%;
</twPathRptBanner><twRacePathRpt><twRacePath><twSlack>-0.094</twSlack><twSrc BELType="FF">ddr2_cpu_interface_inst/addr_buffer_4</twSrc><twDest BELType="RAM">ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twClkSkew dest = "5.644" src = "1.694">3.950</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.290" fPhaseErr="0.119" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.300</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>ddr2_cpu_interface_inst/addr_buffer_4</twSrc><twDest BELType='RAM'>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X72Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X72Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;7&gt;</twComp><twBEL>ddr2_cpu_interface_inst/addr_buffer_4</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y4.DIBDIL2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">4.009</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y4.CLKBWRCLKL</twSite><twDelType>Trckd_DI</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twComp><twBEL>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>4.009</twRouteDel><twTotDel>4.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ddr_clk_0</twDestClk><twPctLog>3.5</twPctLog><twPctRoute>96.5</twPctRoute></twDetPath></twRacePath><twRacePath><twSlack>-0.044</twSlack><twSrc BELType="FF">ddr2_cpu_interface_inst/addr_buffer_23</twSrc><twDest BELType="RAM">ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twClkSkew dest = "5.639" src = "1.698">3.941</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.290" fPhaseErr="0.119" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.300</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>ddr2_cpu_interface_inst/addr_buffer_23</twSrc><twDest BELType='RAM'>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X72Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X72Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;23&gt;</twComp><twBEL>ddr2_cpu_interface_inst/addr_buffer_23</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y4.DIBDIU11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">4.050</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y4.CLKBWRCLKU</twSite><twDelType>Trckd_DI</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twComp><twBEL>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>4.050</twRouteDel><twTotDel>4.197</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ddr_clk_0</twDestClk><twPctLog>3.5</twPctLog><twPctRoute>96.5</twPctRoute></twDetPath></twRacePath><twRacePath><twSlack>-0.032</twSlack><twSrc BELType="FF">ddr2_cpu_interface_inst/addr_buffer_19</twSrc><twDest BELType="RAM">ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twClkSkew dest = "5.639" src = "1.659">3.980</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.290" fPhaseErr="0.119" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.300</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>ddr2_cpu_interface_inst/addr_buffer_19</twSrc><twDest BELType='RAM'>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X71Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X71Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;19&gt;</twComp><twBEL>ddr2_cpu_interface_inst/addr_buffer_19</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y4.DIBDIU9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">4.120</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y4.CLKBWRCLKU</twSite><twDelType>Trckd_DI</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twComp><twBEL>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>4.120</twRouteDel><twTotDel>4.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ddr_clk_0</twDestClk><twPctLog>3.0</twPctLog><twPctRoute>97.0</twPctRoute></twDetPath></twRacePath><twRacePath><twSlack>-0.028</twSlack><twSrc BELType="FF">ddr2_cpu_interface_inst/addr_buffer_21</twSrc><twDest BELType="RAM">ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twClkSkew dest = "5.639" src = "1.698">3.941</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.290" fPhaseErr="0.119" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.300</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>ddr2_cpu_interface_inst/addr_buffer_21</twSrc><twDest BELType='RAM'>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X72Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X72Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;23&gt;</twComp><twBEL>ddr2_cpu_interface_inst/addr_buffer_21</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y4.DIBDIU10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">4.066</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y4.CLKBWRCLKU</twSite><twDelType>Trckd_DI</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twComp><twBEL>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>4.066</twRouteDel><twTotDel>4.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ddr_clk_0</twDestClk><twPctLog>3.5</twPctLog><twPctRoute>96.5</twPctRoute></twDetPath></twRacePath><twRacePath><twSlack>-0.020</twSlack><twSrc BELType="FF">ddr2_cpu_interface_inst/addr_buffer_3</twSrc><twDest BELType="RAM">ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twClkSkew dest = "5.639" src = "1.656">3.983</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.290" fPhaseErr="0.119" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.300</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>ddr2_cpu_interface_inst/addr_buffer_3</twSrc><twDest BELType='RAM'>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X71Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X71Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;3&gt;</twComp><twBEL>ddr2_cpu_interface_inst/addr_buffer_3</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y4.DIBDIU1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">4.135</twDelInfo><twComp>ddr2_cpu_interface_inst/addr_buffer&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y4.CLKBWRCLKU</twSite><twDelType>Trckd_DI</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twComp><twBEL>ddr2_controller_inst/mem_if_top_inst/u_usr_top/u_usr_addr_fifo/u_af</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>4.135</twRouteDel><twTotDel>4.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ddr_clk_0</twDestClk><twPctLog>3.0</twPctLog><twPctRoute>97.0</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x118ca2e0"><twConstName UCFConstName="">TS_ddr2_infrastructure_inst_ddr_clk_90_int = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_ddr_clk_90_int&quot;         TS_ddr2_infrastructure_inst_mem_clk1 * 0.5 PHASE 10 ns HIGH 50%;</twConstName><twItemCnt>29890</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>1284</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>26.744</twMinPer></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0x118afa20"><twConstName UCFConstName="">TS_ddr2_infrastructure_inst_ddr_clk_div_int = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_ddr_clk_div_int&quot;         TS_ddr2_infrastructure_inst_mem_clk1 * 0.25 HIGH 50%;</twConstName><twItemCnt>16781</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>3750</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>45.936</twMinPer></twConstHead></twConst><twConstRollupTable uID="0x118ce4e0"><twConstRollup name="TS_sys_clk" fullName="TS_sys_clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="9.816" actualRollup="6.686" errors="0" errorRollup="5" items="194550" itemsRollup="52347"/><twConstRollup name="TS_ddr2_infrastructure_inst_mem_clk1" fullName="TS_ddr2_infrastructure_inst_mem_clk1 = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_mem_clk1&quot; TS_sys_clk / 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="N/A" actualRollup="13.372" errors="0" errorRollup="5" items="0" itemsRollup="52347"/><twConstRollup name="TS_ddr2_infrastructure_inst_ddr_clk_0_int" fullName="TS_ddr2_infrastructure_inst_ddr_clk_0_int = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_ddr_clk_0_int&quot;         TS_ddr2_infrastructure_inst_mem_clk1 * 0.5 HIGH 50%;" type="child" depth="2" requirement="40.000" prefType="period" actual="23.332" actualRollup="N/A" errors="5" errorRollup="0" items="5676" itemsRollup="0"/><twConstRollup name="TS_ddr2_infrastructure_inst_ddr_clk_90_int" fullName="TS_ddr2_infrastructure_inst_ddr_clk_90_int = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_ddr_clk_90_int&quot;         TS_ddr2_infrastructure_inst_mem_clk1 * 0.5 PHASE 10 ns HIGH 50%;" type="child" depth="2" requirement="40.000" prefType="period" actual="26.744" actualRollup="N/A" errors="0" errorRollup="0" items="29890" itemsRollup="0"/><twConstRollup name="TS_ddr2_infrastructure_inst_ddr_clk_div_int" fullName="TS_ddr2_infrastructure_inst_ddr_clk_div_int = PERIOD TIMEGRP         &quot;ddr2_infrastructure_inst_ddr_clk_div_int&quot;         TS_ddr2_infrastructure_inst_mem_clk1 * 0.25 HIGH 50%;" type="child" depth="2" requirement="80.000" prefType="period" actual="45.936" actualRollup="N/A" errors="0" errorRollup="0" items="16781" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>1</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "11"><twDest>epb_clk_buf</twDest><twClk2SU><twSrc>epb_clk_buf</twSrc><twRiseRise>4.469</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>sys_clk_n</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>9.816</twRiseRise><twFallRise>1.648</twFallRise><twRiseFall>4.656</twRiseFall><twFallFall>4.030</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>9.816</twRiseRise><twFallRise>1.648</twFallRise><twRiseFall>4.656</twRiseFall><twFallFall>4.030</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "9"><twDest>sys_clk_p</twDest><twClk2SU><twSrc>sys_clk_n</twSrc><twRiseRise>9.816</twRiseRise><twFallRise>1.648</twFallRise><twRiseFall>4.656</twRiseFall><twFallFall>4.030</twFallFall></twClk2SU><twClk2SU><twSrc>sys_clk_p</twSrc><twRiseRise>9.816</twRiseRise><twFallRise>1.648</twFallRise><twRiseFall>4.656</twRiseFall><twFallFall>4.030</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>5</twErrCnt><twScore>218</twScore><twConstCov><twPathCnt>246910</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17712</twConnCnt></twConstCov><twStats><twMinPer>45.936</twMinPer><twMaxFreq>21.769</twMaxFreq></twStats></twSum><twFoot><twTimestamp>Fri May 30 10:25:32 2008 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 364 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
