#
# ROACH Fusion Pin Constraints File
#

#
# IO banks setting
#

set_iobank Bank4 -vcci 3.30
set_iobank Bank3 -vcci 3.30
set_iobank Bank2 -vcci 3.30
set_iobank Bank1 -vcci 3.30
set_iobank Bank0 -vcci 3.30

#
# Analogue Signals
#

set_io PUB      -pinname R15 -fixed yes
set_io VAREF    -pinname T15 -fixed yes

set_io AG\[0\]    -pinname N6  -fixed yes
set_io AG\[1\]    -pinname P5  -fixed yes
set_io AG\[2\]    -pinname P7  -fixed yes
set_io AG\[3\]    -pinname M8  -fixed yes
set_io AG\[4\]    -pinname P8  -fixed yes
set_io AG\[5\]    -pinname N8  -fixed yes
set_io AG\[6\]    -pinname N10 -fixed yes
set_io AG\[7\]    -pinname M11 -fixed yes
set_io AG\[8\]    -pinname P12 -fixed yes
set_io AG\[9\]    -pinname R13 -fixed yes
set_io AC\[0\]    -pinname P4  -fixed yes
set_io AC\[1\]    -pinname M7  -fixed yes
set_io AC\[2\]    -pinname L8  -fixed yes
set_io AC\[3\]    -pinname N7  -fixed yes
set_io AC\[4\]    -pinname M9  -fixed yes
set_io AC\[5\]    -pinname L10 -fixed yes
set_io AC\[6\]    -pinname M10 -fixed yes
set_io AC\[7\]    -pinname P10 -fixed yes
set_io AC\[8\]    -pinname N11 -fixed yes
set_io AC\[9\]    -pinname R14 -fixed yes
set_io AV\[0\]    -pinname M6  -fixed yes
set_io AV\[1\]    -pinname P6  -fixed yes
set_io AV\[2\]    -pinname R5  -fixed yes
set_io AV\[3\]    -pinname R7  -fixed yes
set_io AV\[4\]    -pinname L9  -fixed yes
set_io AV\[5\]    -pinname N9  -fixed yes
set_io AV\[6\]    -pinname R9  -fixed yes
set_io AV\[7\]    -pinname R11 -fixed yes
set_io AV\[8\]    -pinname P11 -fixed yes
set_io AV\[9\]    -pinname P13 -fixed yes
set_io AT\[0\]    -pinname R4  -fixed yes
set_io AT\[1\]    -pinname R3  -fixed yes
set_io AT\[2\]    -pinname R6  -fixed yes
set_io AT\[3\]    -pinname T5  -fixed yes
set_io AT\[4\]    -pinname T7  -fixed yes
set_io AT\[5\]    -pinname R8  -fixed yes
set_io AT\[6\]    -pinname T9  -fixed yes
set_io AT\[7\]    -pinname R10 -fixed yes
set_io AT\[8\]    -pinname T11 -fixed yes
set_io AT\[9\]    -pinname R12 -fixed yes
set_io ATRET\[0\] -pinname T4  -fixed yes
set_io ATRET\[1\] -pinname T6  -fixed yes
set_io ATRET\[2\] -pinname T8  -fixed yes
set_io ATRET\[3\] -pinname T10 -fixed yes
set_io ATRET\[4\] -pinname T12 -fixed yes

#
# ATX POWER
#

set_io ATX_PWR_OK       -pinname F8  -fixed yes -iostd LVTTL
set_io ATX_PS_ON_N      -pinname E8  -fixed yes -iostd LVTTL -SLEW Low  
set_io ATX_LOAD_RES_OFF -pinname D16 -fixed yes -iostd LVTTL -SLEW Low  

#
# Power Management
#

set_io TRACK_2V5      -pinname H1  -fixed yes -iostd LVTTL -SLEW Low  
set_io INHIBIT_2V5    -pinname J4  -fixed yes -iostd LVTTL -SLEW Low  
set_io INHIBIT_1V8    -pinname A8  -fixed yes -iostd LVTTL -SLEW Low  
set_io INHIBIT_1V5    -pinname C11 -fixed yes -iostd LVTTL -SLEW Low  
set_io INHIBIT_1V2    -pinname A10 -fixed yes -iostd LVTTL -SLEW Low  
set_io INHIBIT_1V0    -pinname A9  -fixed yes -iostd LVTTL -SLEW Low  
set_io MGT_AVCC_EN    -pinname A7  -fixed yes -iostd LVTTL -SLEW Low  
set_io MGT_AVTTX_EN   -pinname B4  -fixed yes -iostd LVTTL -SLEW Low  
set_io MGT_AVCCPLL_EN -pinname A4  -fixed yes -iostd LVTTL -SLEW Low  
set_io MGT_AVCC_PG    -pinname A6  -fixed yes -iostd LVTTL
set_io MGT_AVTTX_PG   -pinname B3  -fixed yes -iostd LVTTL
set_io MGT_AVCCPLL_PG -pinname A3  -fixed yes -iostd LVTTL
set_io AUX_3V3_PG     -pinname M5  -fixed yes -iostd LVTTL

#
# XPORT Comms
#

set_io XPORT_SERIAL_IN  -pinname D9 -fixed yes -iostd LVTTL
set_io XPORT_SERIAL_OUT -pinname D8 -fixed yes -iostd LVTTL -SLEW Low  
set_io XPORT_GPIO\[0\]  -pinname D7 -fixed yes -iostd LVTTL -SLEW Low -RES_PULL Up
set_io XPORT_GPIO\[1\]  -pinname D6 -fixed yes -iostd LVTTL -SLEW Low -RES_PULL Up
set_io XPORT_GPIO\[2\]  -pinname C6 -fixed yes -iostd LVTTL -SLEW Low -RES_PULL Up
set_io XPORT_RESET_N    -pinname C7 -fixed yes -iostd LVTTL -SLEW Low

#
# Controller Comms
#

set_io CONTROLLER_I2C_SDA -pinname F1 -fixed yes -iostd LVTTL -SLEW Low 
set_io CONTROLLER_I2C_SCL -pinname G1 -fixed yes -iostd LVTTL
set_io CONTROLLER_IRQ     -pinname F2 -fixed yes -iostd LVTTL -SLEW Low 
set_io CONTROLLER_RESET   -pinname J1 -fixed yes -iostd LVTTL -SLEW Low 

#
# System Configuration
#

set_io SYS_CONFIG\[0\] -pinname C8  -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[1\] -pinname B14 -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[2\] -pinname B13 -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[3\] -pinname B12 -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[4\] -pinname B11 -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[5\] -pinname B9  -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[6\] -pinname B8  -fixed yes -iostd LVTTL -SLEW Low 
set_io SYS_CONFIG\[7\] -pinname B6  -fixed yes -iostd LVTTL -SLEW Low 

#
# Chassis Interface Signals
#

set_io CHS_POWERDOWN_N -pinname N1  -fixed yes -iostd LVTTL
set_io CHS_RESET_N     -pinname C13 -fixed yes -iostd LVTTL
set_io CHS_LED_N\[0\]  -pinname N2  -fixed yes -iostd LVTTL -SLEW Low 
set_io CHS_LED_N\[1\]  -pinname D1  -fixed yes -iostd LVTTL -SLEW Low 

#
# Fan Control Signals
#

set_io FAN1_SENSE   -pinname J15 -fixed yes -iostd LVTTL -RES_PULL Up 
set_io FAN1_CONTROL -pinname H15 -fixed yes -iostd LVTTL -SLEW Low 
set_io FAN2_SENSE   -pinname L16 -fixed yes -iostd LVTTL -RES_PULL Up 
set_io FAN2_CONTROL -pinname J16 -fixed yes -iostd LVTTL -SLEW Low 
set_io FAN3_SENSE   -pinname L15 -fixed yes -iostd LVTTL -RES_PULL Up 
set_io FAN3_CONTROL -pinname L14 -fixed yes -iostd LVTTL -SLEW Low 

#
# Debug Serial Port
#

set_io DEBUG_SERIAL_IN  -pinname G16 -fixed yes -iostd LVTTL
set_io DEBUG_SERIAL_OUT -pinname H16 -fixed yes -iostd LVTTL -SLEW Low 

#
# GPIO
#

set_io GPIO_OE0  -pinname F12 -fixed yes -iostd LVTTL
set_io GPIO_OE1  -pinname H12 -fixed yes -iostd LVTTL
set_io GPIO\[7\]   -pinname A11 -fixed yes -iostd LVTTL
set_io GPIO\[6\]   -pinname A14 -fixed yes -iostd LVTTL
set_io GPIO\[5\]   -pinname C10 -fixed yes -iostd LVTTL
set_io GPIO\[4\]   -pinname F9  -fixed yes -iostd LVTTL
set_io GPIO\[3\]   -pinname E9  -fixed yes -iostd LVTTL
set_io GPIO\[2\]   -pinname C9  -fixed yes -iostd LVTTL
set_io GPIO\[1\]   -pinname D10 -fixed yes -iostd LVTTL
set_io GPIO\[0\]   -pinname F10 -fixed yes -iostd LVTTL
set_io GPIO_CC1    -pinname D11 -fixed yes -iostd LVTTL
set_io GPIO_CC0    -pinname E11 -fixed yes -iostd LVTTL


# Fix location of the Flash Memory
set_location flashmem_inst/NVM_inst -fixed yes 32 1

