#
# Timing Constraints
#

Net mgt_clk TNM_NET = mgt_clk;
TIMESPEC TS_mgt_clk = PERIOD mgt_clk 156.25 MHz;

Net sys_clk TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk 100 MHz;

#Net dly_clk TNM_NET = dly_clk;
#TIMESPEC TS_dly_clk = PERIOD dly_clk 200 MHz;


NET  AUDIO_BIT_CLK        LOC="AF18";  # Bank 4, Vcco=3.3V, No DCI    
NET  AUDIO_SDATA_IN       LOC="AE18";  # Bank 4, Vcco=3.3V, No DCI    
NET  AUDIO_SDATA_OUT      LOC="AG16";  # Bank 4, Vcco=3.3V, No DCI    
NET  AUDIO_SYNC           LOC="AF19";  # Bank 4, Vcco=3.3V, No DCI    
NET  BUS_ERROR_1          LOC="F6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  BUS_ERROR_2          LOC="T10";   # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  CFG_ADDR_OUT0        LOC="AE12";  # Bank 2, Vcco=3.3V      
NET  CFG_ADDR_OUT1        LOC="AE13";  # Bank 2, Vcco=3.3V      
NET  CLK_27MHZ_FPGA       LOC="AG18";  # Bank 4, Vcco=3.3V, No DCI      
NET  CLK_33MHZ_FPGA       LOC="AH17";  # Bank 4, Vcco=3.3V, No DCI      
NET  CLK_FPGA_N           LOC="K19";   # Bank 3, Vcco=2.5V, No DCI      
NET  CLK_FPGA_P           LOC="L19";   # Bank 3, Vcco=2.5V, No DCI      
NET  CLKBUF_Q0_N          LOC="H3";    # Bank 116, MGTREFCLKN_116, GTP_DUAL_X0Y4
NET  CLKBUF_Q0_P          LOC="H4";    # Bank 116, MGTREFCLKP_116, GTP_DUAL_X0Y4
NET  CLKBUF_Q1_N          LOC="J19";   # Bank 3, Vcco=2.5V, No DCI      
NET  CLKBUF_Q1_P          LOC="K18";   # Bank 3, Vcco=2.5V, No DCI      
NET  CPLD_IO_1            LOC="W10";   # Bank 18, Vcco=3.3V, No DCI      
NET  CPU_TCK              LOC="E6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  CPU_TDO              LOC="E7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  CPU_TMS              LOC="U10";   # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  CPU_TRST             LOC="V10";   # Bank 18, Vcco=3.3V, No DCI      
NET  DDR2_A0              LOC="L30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A1              LOC="M30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A2              LOC="N29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A3              LOC="P29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A4              LOC="K31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_A5              LOC="L31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_A6              LOC="P31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_A7              LOC="P30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_A8              LOC="M31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_A9              LOC="R28";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_A10             LOC="J31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A11             LOC="R29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A12             LOC="T31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_A13             LOC="H29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  DDR2_BA0             LOC="G31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_BA1             LOC="J30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_BA2             LOC="R31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CAS_B           LOC="E31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CKE0            LOC="T28";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CKE1            LOC="U30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CLK0_N          LOC="AJ29";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CLK0_P          LOC="AK29";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CLK1_N          LOC="F28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CLK1_P          LOC="E28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CS0_B           LOC="L29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_CS1_B           LOC="J29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D0              LOC="AF30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D1              LOC="AK31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D2              LOC="AF31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D3              LOC="AD30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D4              LOC="AJ30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D5              LOC="AF29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D6              LOC="AD29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D7              LOC="AE29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D8              LOC="AH27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D9              LOC="AF28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D10             LOC="AH28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D11             LOC="AA28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D12             LOC="AG25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D13             LOC="AJ26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D14             LOC="AG28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D15             LOC="AB28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D16             LOC="AC28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D17             LOC="AB25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D18             LOC="AC27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D19             LOC="AA26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D20             LOC="AB26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D21             LOC="AA24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D22             LOC="AB27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D23             LOC="AA25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D24             LOC="AC29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D25             LOC="AB30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D26             LOC="W31";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D27             LOC="V30";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D28             LOC="AC30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D29             LOC="W29";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D30             LOC="V27";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D31             LOC="W27";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D32             LOC="V29";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D33             LOC="Y27";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D34             LOC="Y26";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D35             LOC="W24";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D36             LOC="V28";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D37             LOC="W25";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D38             LOC="W26";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D39             LOC="V24";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D40             LOC="R24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D41             LOC="P25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D42             LOC="N24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D43             LOC="P26";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D44             LOC="T24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D45             LOC="N25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D46             LOC="P27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D47             LOC="N28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D48             LOC="M28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D49             LOC="L28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D50             LOC="F25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D51             LOC="H25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D52             LOC="K27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D53             LOC="K28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D54             LOC="H24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D55             LOC="G26";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D56             LOC="G25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D57             LOC="M26";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D58             LOC="J24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D59             LOC="L26";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D60             LOC="J27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D61             LOC="M25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D62             LOC="L25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_D63             LOC="L24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM0             LOC="AJ31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM1             LOC="AE28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM2             LOC="Y24";   # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM3             LOC="Y31";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM4             LOC="V25";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM5             LOC="P24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM6             LOC="F26";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DM7             LOC="J25";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS0_N          LOC="AA30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS0_P          LOC="AA29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS1_N          LOC="AK27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS1_P          LOC="AK28";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS2_N          LOC="AJ27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS2_P          LOC="AK26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS3_N          LOC="AA31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS3_P          LOC="AB31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS4_N          LOC="Y29";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS4_P          LOC="Y28";   # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS5_N          LOC="E27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS5_P          LOC="E26";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS6_N          LOC="G28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS6_P          LOC="H28";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS7_N          LOC="H27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_DQS7_P          LOC="G27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_ODT0            LOC="F31";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_ODT1            LOC="F30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_RAS_B           LOC="H30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_SCL             LOC="E29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_SDA             LOC="F29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DDR2_WE_B            LOC="K29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DVI_D0               LOC="AB8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D1               LOC="AC8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D2               LOC="AN12";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D3               LOC="AP12";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D4               LOC="AA9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D5               LOC="AA8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D6               LOC="AM13";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D7               LOC="AN13";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D8               LOC="AA10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D9               LOC="AB10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D10              LOC="AP14";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_D11              LOC="AN14";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_DE               LOC="AE8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_GPIO1            LOC="N30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  DVI_H                LOC="AM12";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_RESET_B          LOC="AK6";   # Bank 18, Vcco=3.3V, No DCI
NET  DVI_V                LOC="AM11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_XCLK_N           LOC="AL10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  DVI_XCLK_P           LOC="AL11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FAN_ALERT_B          LOC="T30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FLASH_ADV_B          LOC="F13";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FLASH_AUDIO_RESET_B  LOC="AG17";  # Bank 4, Vcco=3.3V, No DCI
NET  FLASH_CE_B           LOC="AE14";  # Bank 2, Vcco=3.3V
NET  FLASH_CLK            LOC="N9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FLASH_OE_B           LOC="AF14";  # Bank 2, Vcco=3.3V
NET  FLASH_WAIT           LOC="G13";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_AVDD            LOC="T18";   # Bank 0, Vcco=3.3V
NET  FPGA_CCLK-R          LOC="N15";   # Bank 0, Vcco=3.3V
NET  FPGA_CPU_RESET_B     LOC="E9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_CS_B            LOC="N22";   # Bank 0, Vcco=3.3V
NET  FPGA_CS0_B           LOC="AF21";  # Bank 2, Vcco=3.3V
NET  FPGA_DIFF_CLK_OUT_N  LOC="J21";   # Bank 3, Vcco=2.5V, No DCI
NET  FPGA_DIFF_CLK_OUT_P  LOC="J20";   # Bank 3, Vcco=2.5V, No DCI
NET  FPGA_DIN             LOC="P15";   # Bank 0, Vcco=3.3V
NET  FPGA_DONE            LOC="M15";   # Bank 0, Vcco=3.3V
NET  FPGA_DOUT_BUSY       LOC="AD15";  # Bank 0, Vcco=3.3V
NET  FPGA_DX_N            LOC="W17";   # Bank 0, Vcco=3.3V
NET  FPGA_DX_P            LOC="W18";   # Bank 0, Vcco=3.3V
NET  FPGA_EXP_TCK         LOC="AB15";  # Bank 0, Vcco=3.3V
NET  FPGA_EXP_TMS         LOC="AC14";  # Bank 0, Vcco=3.3V
NET  FPGA_HSWAPEN         LOC="M23";   # Bank 0, Vcco=3.3V
NET  FPGA_INIT_B          LOC="N14";   # Bank 0, Vcco=3.3V
NET  FPGA_M0              LOC="AD21";  # Bank 0, Vcco=3.3V
NET  FPGA_M1              LOC="AC22";  # Bank 0, Vcco=3.3V
NET  FPGA_M2              LOC="AD22";  # Bank 0, Vcco=3.3V
NET  FPGA_PROG_B          LOC="M22";   # Bank 0, Vcco=3.3V
NET  FPGA_RDWR_B          LOC="N23";   # Bank 0, Vcco=3.3V
NET  FPGA_ROTARY_INCA     LOC="AH30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_ROTARY_INCB     LOC="AG30";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_ROTARY_PUSH     LOC="AH29";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_SERIAL1_RX      LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI
NET  FPGA_SERIAL1_TX      LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI
NET  FPGA_SERIAL2_RX      LOC="G10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_SERIAL2_TX      LOC="F10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_TDI             LOC="AC15";  # Bank 0, Vcco=3.3V
NET  FPGA_TDO             LOC="AD14";  # Bank 0, Vcco=3.3V
NET  FPGA_V_N             LOC="V17";   # Bank 0, Vcco=3.3V (SYSMON External Input: VN) J9-10
NET  FPGA_V_P             LOC="U18";   # Bank 0, Vcco=3.3V (SYSMON External Input: VP) J9-9 
NET  FPGA_VBATT           LOC="L23";   # Bank 0, Vcco=3.3V
NET  FPGA_VREFP           LOC="V18";   # Bank 0, Vcco=3.3V
NET  FPGA_VRN_B11         LOC="N33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  FPGA_VRN_B13         LOC="AG33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  FPGA_VRN_B17         LOC="AD31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_VRN_B19         LOC="N27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_VRN_B20         LOC="L10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_VRN_B21         LOC="AJ25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_VRN_B22         LOC="AF8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_VRP_B11         LOC="M33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  FPGA_VRP_B13         LOC="AH33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  FPGA_VRP_B17         LOC="AE31";  # Bank 17, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_VRP_B19         LOC="M27";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_VRP_B20         LOC="L11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  FPGA_VRP_B21         LOC="AH25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  FPGA_VRP_B22         LOC="AE9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW1         LOC="U25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW2         LOC="AG27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW3         LOC="AF25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW4         LOC="AF26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW5         LOC="AE27";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW6         LOC="AE26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW7         LOC="AC25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_DIP_SW8         LOC="AC24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_0           LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_1           LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_2           LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_3           LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_4           LOC="G16";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED_5           LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_6           LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_7           LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  GPIO_LED_C           LOC="E8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  GPIO_LED_E           LOC="AG23";  # Bank 2, Vcco=3.3V
NET  GPIO_LED_N           LOC="AF13";  # Bank 2, Vcco=3.3V
NET  GPIO_LED_S           LOC="AG12";  # Bank 2, Vcco=3.3V
NET  GPIO_LED_W           LOC="AF23";  # Bank 2, Vcco=3.3V
NET  GPIO_SW_C            LOC="AJ6";   # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_SW_E            LOC="AK7";   # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_SW_N            LOC="U8";    # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_SW_S            LOC="V8";    # Bank 18, Vcco=3.3V, No DCI
NET  GPIO_SW_W            LOC="AJ7";   # Bank 18, Vcco=3.3V, No DCI
NET  HDR1_2               LOC="H33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_4               LOC="F34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_6               LOC="H34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_8               LOC="G33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_10              LOC="G32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_12              LOC="H32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_14              LOC="J32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_16              LOC="J34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_18              LOC ="L33";  # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_20              LOC="M32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_22              LOC="P34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_24              LOC="N34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_26              LOC="AA34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[5]) J6-26
NET  HDR1_28              LOC="AD32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_30              LOC="Y34";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[5]) J6-30
NET  HDR1_32              LOC="Y32";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_34              LOC="W32";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_36              LOC="AH34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_38              LOC="AE32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_40              LOC="AG32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_42              LOC="AH32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_44              LOC="AK34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_46              LOC="AK33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_48              LOC="AJ32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_50              LOC="AK32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_52              LOC="AL34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_54              LOC="AL33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_56              LOC="AM33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_58              LOC="AJ34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_60              LOC="AM32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_62              LOC="AN34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR1_64              LOC="AN33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR2_2_SM_8_N        LOC="K34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[15]) J4-2
NET  HDR2_4_SM_8_P        LOC="L34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[15]) J4-4
NET  HDR2_6_SM_7_N        LOC="K32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[14]) J4-6
NET  HDR2_8_SM_7_P        LOC="K33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[14]) J4-8
NET  HDR2_10_DIFF_0_N     LOC="N32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[13]) J4-10
NET  HDR2_12_DIFF_0_P     LOC="P32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[13]) J4-12
NET  HDR2_14_DIFF_1_N     LOC="R34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[12]) J4-14
NET  HDR2_16_DIFF_1_P     LOC="T33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[12]) J4-16
NET  HDR2_18_DIFF_2_N     LOC="R32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[11]) J4-18
NET  HDR2_20_DIFF_2_P     LOC="R33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[11]) J4-20
NET  HDR2_22_SM_10_N      LOC="T34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[10]) J4-22
NET  HDR2_24_SM_10_P      LOC="U33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[10]) J4-24
NET  HDR2_26_SM_11_N      LOC="U31";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[9]) J4-26
NET  HDR2_28_SM_11_P      LOC="U32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[9]) J4-28
NET  HDR2_30_DIFF_3_N     LOC="V33";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[8]) J4-30
NET  HDR2_32_DIFF_3_P     LOC="V32";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[8]) J4-32
NET  HDR2_34_SM_15_N      LOC="V34";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[7]) J4-34
NET  HDR2_36_SM_15_P      LOC="W34";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[7]) J4-36
NET  HDR2_38_SM_6_N       LOC="AA33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[6]) J4-38
NET  HDR2_40_SM_6_P       LOC="Y33";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[6]) J4-40
NET  HDR2_42_SM_14_N      LOC="AE34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[0]) J4-42
NET  HDR2_44_SM_14_P      LOC="AF34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[0]) J4-44
NET  HDR2_46_SM_12_N      LOC="AE33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[1]) J4-46
NET  HDR2_48_SM_12_P      LOC="AF33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[1]) J4-48
NET  HDR2_50_SM_5_N       LOC="AD34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[4]) J4-50
NET  HDR2_52_SM_5_P       LOC="AC34";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[4]) J4-52
NET  HDR2_54_SM_13_N      LOC="AB32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[3]) J4-54
NET  HDR2_56_SM_13_P      LOC="AC32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[3]) J4-56
NET  HDR2_58_SM_4_N       LOC="AB33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[2]) J4-58
NET  HDR2_60_SM_4_P       LOC="AC33";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[2]) J4-60
NET  HDR2_62_SM_9_N       LOC="AP32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  HDR2_64_SM_9_P       LOC="AN32";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET  IIC_SCL_MAIN         LOC="F9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  IIC_SCL_SFP          LOC="R26";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  IIC_SCL_VIDEO        LOC="U27";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  IIC_SDA_MAIN         LOC="F8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  IIC_SDA_SFP          LOC="U28";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  IIC_SDA_VIDEO        LOC="T29";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  KEYBOARD_CLK         LOC="T26";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  KEYBOARD_DATA        LOC="T25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB4         LOC="T9";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB5         LOC="G7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB6         LOC="G6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB7         LOC="T11";   # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_E           LOC="AC9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  LCD_FPGA_RS          LOC="J17";   # Bank 3, Vcco=2.5V, No DCI      
NET  LCD_FPGA_RW          LOC="AC10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  LOOPBK_114_N         LOC="AG1";   # Bank 118, MGTRXN1_118, GTP_DUAL_X0Y1
NET  LOOPBK_114_N         LOC="AH2";   # Bank 118, MGTTXN1_118, GTP_DUAL_X0Y1
NET  LOOPBK_114_P         LOC="AH1";   # Bank 118, MGTRXP1_118, GTP_DUAL_X0Y1
NET  LOOPBK_114_P         LOC="AJ2";   # Bank 118, MGTTXP1_118, GTP_DUAL_X0Y1
NET  LOOPBK_116_N         LOC="R1";    # Bank 112, MGTRXN1_112, GTP_DUAL_X0Y3
NET  LOOPBK_116_N         LOC="T2";    # Bank 112, MGTTXN1_112, GTP_DUAL_X0Y3
NET  LOOPBK_116_P         LOC="T1";    # Bank 112, MGTRXP1_112, GTP_DUAL_X0Y3
NET  LOOPBK_116_P         LOC="U2";    # Bank 112, MGTTXP1_112, GTP_DUAL_X0Y3
NET  MOUSE_CLK            LOC="R27";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  MOUSE_DATA           LOC="U26";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  PC4_HALT_B           LOC="W9";    # Bank 18, Vcco=3.3V, No DCI      
NET  PCIE_CLK_QO_N        LOC="AF3";   # Bank 118, MGTREFCLKN_118, GTP_DUAL_X0Y1
NET  PCIE_CLK_QO_P        LOC="AF4";   # Bank 118, MGTREFCLKP_118, GTP_DUAL_X0Y1
NET  PCIE_PRSNT_B_FPGA    LOC="AF24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  PCIE_RX_N            LOC="AF1";   # Bank 118, MGTRXN0_118, GTP_DUAL_X0Y1
NET  PCIE_RX_P            LOC="AE1";   # Bank 118, MGTRXP0_118, GTP_DUAL_X0Y1
NET  PCIE_TX_N            LOC="AE2";   # Bank 118, MGTTXN0_118, GTP_DUAL_X0Y1
NET  PCIE_TX_P            LOC="AD2";   # Bank 118, MGTTXP0_118, GTP_DUAL_X0Y1
NET  PHY_COL              LOC="B32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  PHY_CRS              LOC="E34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  PHY_INT              LOC="H20";   # Bank 3, Vcco=2.5V, No DCI      
NET  PHY_MDC              LOC="H19";   # Bank 3, Vcco=2.5V, No DCI      
NET  PHY_MDIO             LOC="H13";   # Bank 3, Vcco=2.5V, No DCI      
NET  PHY_RESET            LOC="J14";   # Bank 3, Vcco=2.5V, No DCI      
NET  PHY_RXCLK            LOC="H17";   # Bank 3, Vcco=2.5V, No DCI      
NET  PHY_RXCTL_RXDV       LOC="E32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  PHY_RXD0             LOC="A33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  PHY_RXD1             LOC="B33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  PHY_RXD2             LOC="C33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20      
NET  PHY_RXD3             LOC="C32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  PHY_RXD4             LOC="D32";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  PHY_RXD5             LOC="C34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  PHY_RXD6             LOC="D34";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  PHY_RXD7             LOC="F33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  PHY_RXER             LOC="E33";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET  PHY_TXC_GTXCLK       LOC="J16";   # Bank 3, Vcco=2.5V, No DCI
NET  PHY_TXCLK            LOC="K17";   # Bank 3, Vcco=2.5V, No DCI
NET  PHY_TXCTL_TXEN       LOC="AJ10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD0             LOC="AF11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD1             LOC="AE11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD2             LOC="AH9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD3             LOC="AH10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD4             LOC="AG8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD5             LOC="AH8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD6             LOC="AG10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  PHY_TXD7             LOC="AG11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  PHY_TXER             LOC="AJ9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  PIEZO_SPEAKER        LOC="G30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  RESERVED1            LOC="AB23";  # Bank 0, Vcco=3.3V      
NET  RESERVED2            LOC="AC23";  # Bank 0, Vcco=3.3V      
NET  RREF                 LOC="V4";    # Bank 112, MGTRREF_112, GTP_DUAL_X0Y3
NET  SATA1_RX_N           LOC="Y1";    # Bank 114, MGTRXN0_114, GTP_DUAL_X0Y2
NET  SATA1_RX_P           LOC="W1";    # Bank 114, MGTRXP0_114, GTP_DUAL_X0Y2
NET  SATA1_TX_N           LOC="W2";    # Bank 114, MGTTXN0_114, GTP_DUAL_X0Y2
NET  SATA1_TX_P           LOC="V2";    # Bank 114, MGTTXP0_114, GTP_DUAL_X0Y2
NET  SATA2_RX_N           LOC="AA1";   # Bank 114, MGTRXN1_114, GTP_DUAL_X0Y2
NET  SATA2_RX_P           LOC="AB1";   # Bank 114, MGTRXP1_114, GTP_DUAL_X0Y2
NET  SATA2_TX_N           LOC="AB2";   # Bank 114, MGTTXN1_114, GTP_DUAL_X0Y2
NET  SATA2_TX_P           LOC="AC2";   # Bank 114, MGTTXP1_114, GTP_DUAL_X0Y2
NET  SATACLK_QO_N         LOC="Y3";    # Bank 114, MGTREFCLKN_114, GTP_DUAL_X0Y2
NET  SATACLK_QO_P         LOC="Y4";    # Bank 114, MGTREFCLKP_114, GTP_DUAL_X0Y2
NET  SFP_RX_N             LOC="H1";    # Bank 116, MGTRXN0_116, GTP_DUAL_X0Y4
NET  SFP_RX_P             LOC="G1";    # Bank 116, MGTRXP0_116, GTP_DUAL_X0Y4
NET  SFP_TX_DISABLE_FPGA  LOC="K24";   # Bank 19, Vcco=1.8V, DCI using 49.9 ohm resistors      
NET  SFP_TX_N             LOC="G2";    # Bank 116, MGTTXN0_116, GTP_DUAL_X0Y4
NET  SFP_TX_P             LOC="F2";    # Bank 116, MGTTXP0_116, GTP_DUAL_X0Y4
NET  SGMII_RX_N           LOC="P1";    # Bank 112, MGTRXN0_112, GTP_DUAL_X0Y3
NET  SGMII_RX_P           LOC="N1";    # Bank 112, MGTRXP0_112, GTP_DUAL_X0Y3
NET  SGMII_TX_N           LOC="N2";    # Bank 112, MGTTXN0_112, GTP_DUAL_X0Y3
NET  SGMII_TX_P           LOC="M2";    # Bank 112, MGTTXP0_112, GTP_DUAL_X0Y3
NET  SGMIICLK_QO_N        LOC="P3";    # Bank 112, MGTREFCLKN_112, GTP_DUAL_X0Y3
NET  SGMIICLK_QO_P        LOC="P4";    # Bank 112, MGTREFCLKP_112, GTP_DUAL_X0Y3
NET  SMA_DIFF_CLK_IN_N    LOC="H15";   # Bank 3, Vcco=2.5V, No DCI      
NET  SMA_DIFF_CLK_IN_P    LOC="H14";   # Bank 3, Vcco=2.5V, No DCI      
NET  SMA_RX_N             LOC="J1";    # Bank 116, MGTRXN1_116, GTP_DUAL_X0Y4
NET  SMA_RX_P             LOC="K1";    # Bank 116, MGTRXP1_116, GTP_DUAL_X0Y4
NET  SMA_TX_N             LOC="K2";    # Bank 116, MGTTXN1_116, GTP_DUAL_X0Y4
NET  SMA_TX_P             LOC="L2";    # Bank 116, MGTTXP1_116, GTP_DUAL_X0Y4
NET  SPI_CE_B             LOC="V9";    # Bank 18, Vcco=3.3V, No DCI      
NET  SRAM_ADV_LD_B        LOC="H8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_BW0             LOC="D10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_BW1             LOC="D11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_BW2             LOC="J11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_BW3             LOC="K11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_CLK             LOC="AG21";  # Bank 4, Vcco=3.3V, No DCI      
NET  SRAM_CLK             LOC="G8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_CS_B            LOC="J10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_D16             LOC="N10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_D17             LOC="E13";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_D18             LOC="E12";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_D19             LOC="L9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_D20             LOC="M10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  SRAM_D21             LOC="E11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D22             LOC="F11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D23             LOC="L8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D24             LOC="M8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D25             LOC="G12";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D26             LOC="G11";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D27             LOC="C13";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D28             LOC="B13";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D29             LOC="K9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D30             LOC="K8";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_D31             LOC="J9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_DQP0            LOC="D12";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_DQP1            LOC="C12";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_DQP2            LOC="H10";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_DQP3            LOC="H9";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_FLASH_A0        LOC="K12";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A1        LOC="K13";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A2        LOC="H23";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A3        LOC="G23";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A4        LOC="H12";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A5        LOC="J12";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A6        LOC="K22";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A7        LOC="K23";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A8        LOC="K14";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A9        LOC="L14";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A10       LOC="H22";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A11       LOC="G22";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A12       LOC="J15";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A13       LOC="K16";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A14       LOC="K21";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A15       LOC="J22";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A16       LOC="L16";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A17       LOC="L15";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A18       LOC="L20";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A19       LOC="L21";   # Bank 1, Vcco=3.3V
NET  SRAM_FLASH_A20       LOC="AE23";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_A21       LOC="AE22";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D0        LOC="AD19";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D1        LOC="AE19";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D2        LOC="AE17";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D3        LOC="AF16";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D4        LOC="AD20";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D5        LOC="AE21";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D6        LOC="AE16";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D7        LOC="AF15";  # Bank 2, Vcco=3.3V
NET  SRAM_FLASH_D8        LOC="AH13";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D9        LOC="AH14";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D10       LOC="AH19";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D11       LOC="AH20";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D12       LOC="AG13";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D13       LOC="AH12";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D14       LOC="AH22";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_D15       LOC="AG22";  # Bank 4, Vcco=3.3V, No DCI
NET  SRAM_FLASH_WE_B      LOC="AF20";  # Bank 2, Vcco=3.3V
NET  SRAM_MODE            LOC="A13";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SRAM_OE_B            LOC="B12";   # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA00         LOC="G5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA01_USB_A0  LOC="N7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA02_USB_A1  LOC="N5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA03         LOC="P5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA04         LOC="R6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA05         LOC="M6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPA06         LOC="L6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPBRDY        LOC="H5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPCE          LOC="M5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPIRQ         LOC="M7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPOE_USB_RD_B LOC="N8";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_MPWE_USB_WR_B LOC="R9";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D0        LOC="P9";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D1        LOC="T8";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D2        LOC="J7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D3        LOC="H7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D4        LOC="R7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D5        LOC="U7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D6        LOC="P7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D7        LOC="P6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D8        LOC="R8";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D9        LOC="L5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D10       LOC="L4";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D11       LOC="K6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D12       LOC="J5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D13       LOC="T6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D14       LOC="K7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  SYSACE_USB_D15       LOC="J6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_CLK              LOC="AD9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS1E             LOC="AK9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS1O             LOC="AF10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS2E             LOC="AK8";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS2O             LOC="AF9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS3              LOC="AJ11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS4              LOC="AK11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS5              LOC="AD11";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  TRC_TS6              LOC="AD10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  USB_CS_B             LOC="P10";   # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  USB_INT              LOC="F5";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  USB_RESET_B          LOC="R11";   # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  USER_CLK             LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE0         LOC="AC4";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE1         LOC="AC5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE2         LOC="AB6";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE3         LOC="AB7";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE4         LOC="AA5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE5         LOC="AB5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE6         LOC="AC7";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_BLUE7         LOC="AD7";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_CLAMP         LOC="AH7";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_COAST         LOC="AG7";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_DATA_CLK      LOC="AH18";  # Bank 4, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN0        LOC="Y8";    # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN1        LOC="Y9";    # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN2        LOC="AD4";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN3        LOC="AD5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN4        LOC="AA6";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN5        LOC="Y7";    # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN6        LOC="AD6";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_GREEN7        LOC="AE6";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_HSOUT         LOC="AE7";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_ODD_EVEN_B    LOC="W6";    # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED0          LOC="AG5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED1          LOC="AF5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED2          LOC="W7";    # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED3          LOC="V7";    # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED4          LOC="AH5";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED5          LOC="AG6";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED6          LOC="Y11";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_RED7          LOC="W11";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_SOGOUT        LOC="AF6";   # Bank 18, Vcco=3.3V, No DCI
NET  VGA_IN_VSOUT         LOC="Y6";    # Bank 18, Vcco=3.3V, No DCI



# #
# # System signals
# #
# 
# NET "sys_clk_n"   LOC = H13;
# NET "sys_clk_p"   LOC = J14;
# 
# NET "dly_clk_n"   LOC = J17;
# NET "dly_clk_p"   LOC = J16;
# 
# NET "aux_clk0_n"  LOC = G16;
# NET "aux_clk0_p"  LOC = G15;
# NET "aux_clk1_n"  LOC = H14;
# NET "aux_clk1_p"  LOC = H15;
# 
# NET "led_n<0>"    LOC = AP26;
# NET "led_n<1>"    LOC = AP25;
# NET "led_n<2>"    LOC = AL25;
# NET "led_n<3>"    LOC = AL24;
# 
# #
# # PPC External Peripheral Bus [EPB]
# #
# 
# NET "ppc_irq"      LOC = G23;
# 
# # transparent endian change
# NET "epb_data<15>" LOC = AD19;
# NET "epb_data<14>" LOC = AF15;
# NET "epb_data<13>" LOC = AE19;
# NET "epb_data<12>" LOC = AE16;
# NET "epb_data<11>" LOC = AH19;
# NET "epb_data<10>" LOC = AF16;
# NET "epb_data<9>"  LOC = AD20;
# NET "epb_data<8>"  LOC = AE17;
# NET "epb_data<7>"  LOC = AH12;
# NET "epb_data<6>"  LOC = AH20;
# NET "epb_data<5>"  LOC = AG13;
# NET "epb_data<4>"  LOC = AE21;
# NET "epb_data<3>"  LOC = AG22;
# NET "epb_data<2>"  LOC = AH13;
# NET "epb_data<1>"  LOC = AH22;
# NET "epb_data<0>"  LOC = AH14;
# 
# # transparent endian change
# NET "epb_addr<0>"  LOC = AE23;
# NET "epb_addr<1>"  LOC = AE22;
# NET "epb_addr<2>"  LOC = AG18;
# NET "epb_addr<3>"  LOC = AG12;
# NET "epb_addr<4>"  LOC = AG15;
# NET "epb_addr<5>"  LOC = AG23;
# NET "epb_addr<6>"  LOC = AF19;
# NET "epb_addr<7>"  LOC = AE12;
# NET "epb_addr<8>"  LOC = AG16;
# NET "epb_addr<9>"  LOC = AF13;
# NET "epb_addr<10>" LOC = AG20;
# NET "epb_addr<11>" LOC = AF23;
# NET "epb_addr<12>" LOC = AH17;
# NET "epb_addr<13>" LOC = AH15;
# NET "epb_addr<14>" LOC = L20;
# NET "epb_addr<15>" LOC = J22;
# NET "epb_addr<16>" LOC = H22;
# NET "epb_addr<17>" LOC = L15;
# NET "epb_addr<18>" LOC = L16;
# NET "epb_addr<19>" LOC = K22;
# NET "epb_addr<20>" LOC = K21;
# NET "epb_addr<21>" LOC = K16;
# NET "epb_addr<22>" LOC = J15;
# 
# # EPB multi purpose pins
# NET "epb_addr_gp<0>" LOC = L21; # DMA_REQ_2
# NET "epb_addr_gp<1>" LOC = G22; # DMA_ACK_2
# NET "epb_addr_gp<2>" LOC = K23; # EOT_TC_2
# NET "epb_addr_gp<3>" LOC = K14; # DMA_REQ_3
# NET "epb_addr_gp<4>" LOC = L14; # DMA_ACK_3
# NET "epb_addr_gp<5>" LOC = J12; # EOT_TC_3
# 
# NET "epb_cs_n"     LOC = K13;
# NET "epb_be_n<0>"  LOC = AF18;
# NET "epb_be_n<1>"  LOC = AF14;
# NET "epb_r_w_n"    LOC = AF20;
# NET "epb_oe_n"     LOC = AF21;
# NET "epb_blast_n"  LOC = H23;
# NET "epb_rdy"      LOC = K12;
# 
# NET "epb_clk"      LOC = H12;
# 
# 
# # 
# # ZDOK Interfaces
# #
# 
# # 
# # ZDOK 0
# #
# 
# NET "zdok0_dp_n<0>"  LOC = N30;
# NET "zdok0_dp_n<1>"  LOC = N28;
# NET "zdok0_dp_n<2>"  LOC = M26;
# NET "zdok0_dp_n<3>"  LOC = L28;
# NET "zdok0_dp_n<4>"  LOC = L24;
# NET "zdok0_dp_n<5>"  LOC = J29;
# NET "zdok0_dp_n<6>"  LOC = G28;
# NET "zdok0_dp_n<7>"  LOC = E31;
# NET "zdok0_dp_n<8>"  LOC = F28;
# NET "zdok0_dp_n<9>"  LOC = D32;
# NET "zdok0_dp_n<10>" LOC = K34;
# NET "zdok0_dp_n<11>" LOC = K32;
# NET "zdok0_dp_n<12>" LOC = H33;
# NET "zdok0_dp_n<13>" LOC = K26;
# NET "zdok0_dp_n<14>" LOC = G31;
# NET "zdok0_dp_n<15>" LOC = J25;
# NET "zdok0_dp_n<16>" LOC = H27;
# NET "zdok0_dp_n<17>" LOC = G26;
# NET "zdok0_dp_n<18>" LOC = E27;
# NET "zdok0_dp_n<19>" LOC = A33;
# NET "zdok0_dp_n<20>" LOC = M27;
# NET "zdok0_dp_n<21>" LOC = K29;
# NET "zdok0_dp_n<22>" LOC = L26;
# NET "zdok0_dp_n<23>" LOC = J31;
# NET "zdok0_dp_n<24>" LOC = F34;
# NET "zdok0_dp_n<25>" LOC = F30;
# NET "zdok0_dp_n<26>" LOC = H24;
# NET "zdok0_dp_n<27>" LOC = F29;
# NET "zdok0_dp_n<28>" LOC = D34;
# NET "zdok0_dp_n<29>" LOC = M30;
# NET "zdok0_dp_n<30>" LOC = L31;
# NET "zdok0_dp_n<31>" LOC = J34;
# NET "zdok0_dp_n<32>" LOC = J26;
# NET "zdok0_dp_n<33>" LOC = H32;
# NET "zdok0_dp_n<34>" LOC = E34;
# NET "zdok0_dp_n<35>" LOC = E33;
# NET "zdok0_dp_n<36>" LOC = F26;
# NET "zdok0_dp_n<37>" LOC = C33;
# 
# NET "zdok0_dp_p<0>"  LOC = M31;
# NET "zdok0_dp_p<1>"  LOC = M28;
# NET "zdok0_dp_p<2>"  LOC = M25;
# NET "zdok0_dp_p<3>"  LOC = K28;
# NET "zdok0_dp_p<4>"  LOC = K24;
# NET "zdok0_dp_p<5>"  LOC = H29;
# NET "zdok0_dp_p<6>"  LOC = H28;
# NET "zdok0_dp_p<7>"  LOC = F31;
# NET "zdok0_dp_p<8>"  LOC = E28;
# NET "zdok0_dp_p<9>"  LOC = C32;
# NET "zdok0_dp_p<10>" LOC = L34;
# NET "zdok0_dp_p<11>" LOC = K33;
# NET "zdok0_dp_p<12>" LOC = J32;
# NET "zdok0_dp_p<13>" LOC = K27;
# NET "zdok0_dp_p<14>" LOC = H30;
# NET "zdok0_dp_p<15>" LOC = J24;
# NET "zdok0_dp_p<16>" LOC = G27;
# NET "zdok0_dp_p<17>" LOC = G25;
# NET "zdok0_dp_p<18>" LOC = E26;
# NET "zdok0_dp_p<19>" LOC = B32;
# NET "zdok0_dp_p<20>" LOC = N27;
# NET "zdok0_dp_p<21>" LOC = L29;
# NET "zdok0_dp_p<22>" LOC = L25;
# NET "zdok0_dp_p<23>" LOC = J30;
# NET "zdok0_dp_p<24>" LOC = G33;
# NET "zdok0_dp_p<25>" LOC = G30;
# NET "zdok0_dp_p<26>" LOC = H25;
# NET "zdok0_dp_p<27>" LOC = E29;
# NET "zdok0_dp_p<28>" LOC = C34;
# NET "zdok0_dp_p<29>" LOC = L30;
# NET "zdok0_dp_p<30>" LOC = K31;
# NET "zdok0_dp_p<31>" LOC = H34;
# NET "zdok0_dp_p<32>" LOC = J27;
# NET "zdok0_dp_p<33>" LOC = G32;
# NET "zdok0_dp_p<34>" LOC = F33;
# NET "zdok0_dp_p<35>" LOC = E32;
# NET "zdok0_dp_p<36>" LOC = F25;
# NET "zdok0_dp_p<37>" LOC = B33;
# 
# NET "zdok0_clk0_n"   LOC = J21;
# NET "zdok0_clk0_p"   LOC = J20;
# NET "zdok0_clk1_n"   LOC = H20;
# NET "zdok0_clk1_p"   LOC = H19;
# 
# # 
# # ZDOK 1
# #
# 
# NET "zdok1_dp_n<0>"  LOC = AN33;
# NET "zdok1_dp_n<1>"  LOC = AJ29;
# NET "zdok1_dp_n<2>"  LOC = AK31;
# NET "zdok1_dp_n<3>"  LOC = AK32;
# NET "zdok1_dp_n<4>"  LOC = AJ34;
# NET "zdok1_dp_n<5>"  LOC = AE26;
# NET "zdok1_dp_n<6>"  LOC = AD25;
# NET "zdok1_dp_n<7>"  LOC = AE34;
# NET "zdok1_dp_n<8>"  LOC = AE32;
# NET "zdok1_dp_n<9>"  LOC = AD34;
# NET "zdok1_dp_n<10>" LOC = AP32;
# NET "zdok1_dp_n<11>" LOC = AM32;
# NET "zdok1_dp_n<12>" LOC = AJ26;
# NET "zdok1_dp_n<13>" LOC = AG30;
# NET "zdok1_dp_n<14>" LOC = AF26;
# NET "zdok1_dp_n<15>" LOC = AE24;
# NET "zdok1_dp_n<16>" LOC = AF28;
# NET "zdok1_dp_n<17>" LOC = AC24;
# NET "zdok1_dp_n<18>" LOC = AD27;
# NET "zdok1_dp_n<19>" LOC = AC30;
# NET "zdok1_dp_n<20>" LOC = AH25;
# NET "zdok1_dp_n<21>" LOC = AL33;
# NET "zdok1_dp_n<22>" LOC = AK33;
# NET "zdok1_dp_n<23>" LOC = AG26;
# NET "zdok1_dp_n<24>" LOC = AF30;
# NET "zdok1_dp_n<25>" LOC = AH33;
# NET "zdok1_dp_n<26>" LOC = AD29;
# NET "zdok1_dp_n<27>" LOC = AC29;
# NET "zdok1_dp_n<28>" LOC = AC27;
# NET "zdok1_dp_n<29>" LOC = AJ27;
# NET "zdok1_dp_n<30>" LOC = AK27;
# NET "zdok1_dp_n<31>" LOC = AH30;
# NET "zdok1_dp_n<32>" LOC = AG25;
# NET "zdok1_dp_n<33>" LOC = AH28;
# NET "zdok1_dp_n<34>" LOC = AH32;
# NET "zdok1_dp_n<35>" LOC = AG31;
# NET "zdok1_dp_n<36>" LOC = AE33;
# NET "zdok1_dp_n<37>" LOC = AE31;
# 
# NET "zdok1_dp_p<0>"  LOC = AN34;
# NET "zdok1_dp_p<1>"  LOC = AK29;
# NET "zdok1_dp_p<2>"  LOC = AJ31;
# NET "zdok1_dp_p<3>"  LOC = AJ32;
# NET "zdok1_dp_p<4>"  LOC = AH34;
# NET "zdok1_dp_p<5>"  LOC = AE27;
# NET "zdok1_dp_p<6>"  LOC = AD26;
# NET "zdok1_dp_p<7>"  LOC = AF34;
# NET "zdok1_dp_p<8>"  LOC = AD32;
# NET "zdok1_dp_p<9>"  LOC = AC34;
# NET "zdok1_dp_p<10>" LOC = AN32;
# NET "zdok1_dp_p<11>" LOC = AM33;
# NET "zdok1_dp_p<12>" LOC = AH27;
# NET "zdok1_dp_p<13>" LOC = AH29;
# NET "zdok1_dp_p<14>" LOC = AF25;
# NET "zdok1_dp_p<15>" LOC = AD24;
# NET "zdok1_dp_p<16>" LOC = AE28;
# NET "zdok1_dp_p<17>" LOC = AC25;
# NET "zdok1_dp_p<18>" LOC = AC28;
# NET "zdok1_dp_p<19>" LOC = AB30;
# NET "zdok1_dp_p<20>" LOC = AJ25;
# NET "zdok1_dp_p<21>" LOC = AL34;
# NET "zdok1_dp_p<22>" LOC = AK34;
# NET "zdok1_dp_p<23>" LOC = AG27;
# NET "zdok1_dp_p<24>" LOC = AF29;
# NET "zdok1_dp_p<25>" LOC = AG33;
# NET "zdok1_dp_p<26>" LOC = AE29;
# NET "zdok1_dp_p<27>" LOC = AD30;
# NET "zdok1_dp_p<28>" LOC = AB27;
# NET "zdok1_dp_p<29>" LOC = AK26;
# NET "zdok1_dp_p<30>" LOC = AK28;
# NET "zdok1_dp_p<31>" LOC = AJ30;
# NET "zdok1_dp_p<32>" LOC = AF24;
# NET "zdok1_dp_p<33>" LOC = AG28;
# NET "zdok1_dp_p<34>" LOC = AG32;
# NET "zdok1_dp_p<35>" LOC = AF31;
# NET "zdok1_dp_p<36>" LOC = AF33;
# NET "zdok1_dp_p<37>" LOC = AD31;
# 
# NET "zdok1_clk0_p"   LOC = H17;
# NET "zdok1_clk0_n"   LOC = H18;
# NET "zdok1_clk1_p"   LOC = K17;
# NET "zdok1_clk1_n"   LOC = L18;
# 
# #
# # QDR2 Interfaces
# #
# 
# #
# # QDR2_0
# #
# 
# NET "qdr0_d<0>"      LOC = R11;
# NET "qdr0_d<1>"      LOC = T11;
# NET "qdr0_d<2>"      LOC = G7;
# NET "qdr0_d<3>"      LOC = E6;
# NET "qdr0_d<4>"      LOC = T10;
# NET "qdr0_d<5>"      LOC = T9;
# NET "qdr0_d<6>"      LOC = M7;
# NET "qdr0_d<7>"      LOC = R8;
# NET "qdr0_d<8>"      LOC = T8;
# NET "qdr0_d<9>"      LOC = U7;
# NET "qdr0_d<10>"     LOC = P6;
# NET "qdr0_d<11>"     LOC = R7;
# NET "qdr0_d<12>"     LOC = P7;
# NET "qdr0_d<13>"     LOC = N7;
# NET "qdr0_d<14>"     LOC = J6;
# NET "qdr0_d<15>"     LOC = N8;
# NET "qdr0_d<16>"     LOC = K7;
# NET "qdr0_d<17>"     LOC = E7;
# NET "qdr0_q<0>"      LOC = E11;
# NET "qdr0_q<1>"      LOC = G11;
# NET "qdr0_q<2>"      LOC = F10;
# NET "qdr0_q<3>"      LOC = G10;
# NET "qdr0_q<4>"      LOC = H10;
# NET "qdr0_q<5>"      LOC = H9;
# NET "qdr0_q<6>"      LOC = F8;
# NET "qdr0_q<7>"      LOC = M10;
# NET "qdr0_q<8>"      LOC = H8;
# NET "qdr0_q<9>"      LOC = M8;
# NET "qdr0_q<10>"     LOC = N9;
# NET "qdr0_q<11>"     LOC = L9;
# NET "qdr0_q<12>"     LOC = N10;
# NET "qdr0_q<13>"     LOC = G8;
# NET "qdr0_q<14>"     LOC = E8;
# NET "qdr0_q<15>"     LOC = F9;
# NET "qdr0_q<16>"     LOC = K11;
# NET "qdr0_q<17>"     LOC = J11;
# NET "qdr0_sa<21>"    LOC = G12;
# NET "qdr0_sa<20>"    LOC = P5;
# NET "qdr0_sa<19>"    LOC = M6;
# NET "qdr0_sa<18>"    LOC = A13;
# NET "qdr0_sa<17>"    LOC = C13;
# NET "qdr0_sa<16>"    LOC = B12;
# NET "qdr0_sa<15>"    LOC = F13;
# NET "qdr0_sa<14>"    LOC = G13;
# NET "qdr0_sa<13>"    LOC = E12;
# NET "qdr0_sa<12>"    LOC = B13;
# NET "qdr0_sa<11>"    LOC = E13;
# NET "qdr0_sa<10>"    LOC = C12;
# NET "qdr0_sa<9>"     LOC = D12;
# NET "qdr0_sa<8>"     LOC = F6;
# NET "qdr0_sa<7>"     LOC = G6;
# NET "qdr0_sa<6>"     LOC = D11;
# NET "qdr0_sa<5>"     LOC = U10;
# NET "qdr0_sa<4>"     LOC = R6;
# NET "qdr0_sa<3>"     LOC = K6;
# NET "qdr0_sa<2>"     LOC = L4;
# NET "qdr0_sa<1>"     LOC = N5;
# NET "qdr0_sa<0>"     LOC = T6;
# NET "qdr0_w_n"       LOC = M5;
# NET "qdr0_r_n"       LOC = J5;
# NET "qdr0_dll_off_n" LOC = E9;
# NET "qdr0_bw_n<0>"   LOC = F5;
# NET "qdr0_bw_n<1>"   LOC = L6;
# NET "qdr0_cq_p"      LOC = K8;
# NET "qdr0_cq_n"      LOC = K9;
# NET "qdr0_k_p"       LOC = H5;
# NET "qdr0_k_n"       LOC = G5;
# NET "qdr0_qvld"      LOC = F11;
# 
# #
# # QDR2_1
# #
# 
# NET "qdr1_d<0>"      LOC = G21;
# NET "qdr1_d<1>"      LOC = F21;
# NET "qdr1_d<2>"      LOC = G20;
# NET "qdr1_d<3>"      LOC = F20;
# NET "qdr1_d<4>"      LOC = E19;
# NET "qdr1_d<5>"      LOC = F16;
# NET "qdr1_d<6>"      LOC = D17;
# NET "qdr1_d<7>"      LOC = C17;
# NET "qdr1_d<8>"      LOC = B17;
# NET "qdr1_d<9>"      LOC = A16;
# NET "qdr1_d<10>"     LOC = F18;
# NET "qdr1_d<11>"     LOC = D21;
# NET "qdr1_d<12>"     LOC = E21;
# NET "qdr1_d<13>"     LOC = D22;
# NET "qdr1_d<14>"     LOC = E22;
# NET "qdr1_d<15>"     LOC = E23;
# NET "qdr1_d<16>"     LOC = F23;
# NET "qdr1_d<17>"     LOC = F24;
# NET "qdr1_q<0>"      LOC = A24;
# NET "qdr1_q<1>"      LOC = B23;
# NET "qdr1_q<2>"      LOC = B22;
# NET "qdr1_q<3>"      LOC = B21;
# NET "qdr1_q<4>"      LOC = A21;
# NET "qdr1_q<5>"      LOC = A20;
# NET "qdr1_q<6>"      LOC = C18;
# NET "qdr1_q<7>"      LOC = A19;
# NET "qdr1_q<8>"      LOC = B18;
# NET "qdr1_q<9>"      LOC = C19;
# NET "qdr1_q<10>"     LOC = B20;
# NET "qdr1_q<11>"     LOC = C20;
# NET "qdr1_q<12>"     LOC = A23;
# NET "qdr1_q<13>"     LOC = C22;
# NET "qdr1_q<14>"     LOC = C23;
# NET "qdr1_q<15>"     LOC = B25;
# NET "qdr1_q<16>"     LOC = C25;
# NET "qdr1_q<17>"     LOC = D26;
# NET "qdr1_sa<21>"    LOC = D31;
# NET "qdr1_sa<20>"    LOC = F14;
# NET "qdr1_sa<19>"    LOC = A14;
# NET "qdr1_sa<18>"    LOC = D27;
# NET "qdr1_sa<17>"    LOC = A30;
# NET "qdr1_sa<16>"    LOC = B30;
# NET "qdr1_sa<15>"    LOC = C30;
# NET "qdr1_sa<14>"    LOC = B31;
# NET "qdr1_sa<13>"    LOC = D30;
# NET "qdr1_sa<12>"    LOC = B26;
# NET "qdr1_sa<11>"    LOC = A29;
# NET "qdr1_sa<10>"    LOC = D29;
# NET "qdr1_sa<9>"     LOC = A31;
# NET "qdr1_sa<8>"     LOC = G17;
# NET "qdr1_sa<7>"     LOC = C27;
# NET "qdr1_sa<6>"     LOC = C28;
# NET "qdr1_sa<5>"     LOC = E16;
# NET "qdr1_sa<4>"     LOC = E17;
# NET "qdr1_sa<3>"     LOC = A15;
# NET "qdr1_sa<2>"     LOC = B15;
# NET "qdr1_sa<1>"     LOC = C14;
# NET "qdr1_sa<0>"     LOC = B16;
# NET "qdr1_w_n"       LOC = F15;
# NET "qdr1_r_n"       LOC = C15;
# NET "qdr1_dll_off_n" LOC = D20;
# NET "qdr1_bw<0>"     LOC = D15;
# NET "qdr1_bw<1>"     LOC = D16;
# NET "qdr1_cq_p"      LOC = C24;
# NET "qdr1_cq_n"      LOC = D25;
# NET "qdr1_k_p"       LOC = D14;
# NET "qdr1_k_n"       LOC = E14;
# NET "qdr1_qvld"      LOC = A25;
# 
# #
# # DDR2 SDRAM
# #
# 
# NET "ddr2_dq<0>"   LOC = AL30;
# NET "ddr2_dq<1>"   LOC = AL31;
# NET "ddr2_dq<2>"   LOC = AP31;
# NET "ddr2_dq<3>"   LOC = AN30;
# NET "ddr2_dq<4>"   LOC = AM31;
# NET "ddr2_dq<5>"   LOC = AL29;
# NET "ddr2_dq<6>"   LOC = AN29;
# NET "ddr2_dq<7>"   LOC = AM27;
# NET "ddr2_dq<8>"   LOC = AM28;
# NET "ddr2_dq<9>"   LOC = AP30;
# NET "ddr2_dq<10>"  LOC = AM22;
# NET "ddr2_dq<11>"  LOC = AN22;
# NET "ddr2_dq<12>"  LOC = AP29;
# NET "ddr2_dq<13>"  LOC = AN28;
# NET "ddr2_dq<14>"  LOC = AP27;
# NET "ddr2_dq<15>"  LOC = AN23;
# NET "ddr2_dq<16>"  LOC = AJ19;
# NET "ddr2_dq<17>"  LOC = AK19;
# NET "ddr2_dq<18>"  LOC = AK22;
# NET "ddr2_dq<19>"  LOC = AJ22;
# NET "ddr2_dq<20>"  LOC = AH24;
# NET "ddr2_dq<21>"  LOC = AK24;
# NET "ddr2_dq<22>"  LOC = AL20;
# NET "ddr2_dq<23>"  LOC = AJ24;
# NET "ddr2_dq<24>"  LOC = AL19;
# NET "ddr2_dq<25>"  LOC = AM17;
# NET "ddr2_dq<26>"  LOC = AJ14;
# NET "ddr2_dq<27>"  LOC = AK13;
# NET "ddr2_dq<28>"  LOC = AH23;
# NET "ddr2_dq<29>"  LOC = AP17;
# NET "ddr2_dq<30>"  LOC = AK18;
# NET "ddr2_dq<31>"  LOC = AM15;
# NET "ddr2_dq<32>"  LOC = AM13;
# NET "ddr2_dq<33>"  LOC = AA10;
# NET "ddr2_dq<34>"  LOC = AC10;
# NET "ddr2_dq<35>"  LOC = AF11;
# NET "ddr2_dq<36>"  LOC = AN14;
# NET "ddr2_dq<37>"  LOC = AE11;
# NET "ddr2_dq<38>"  LOC = AP14;
# NET "ddr2_dq<39>"  LOC = AG11;
# NET "ddr2_dq<40>"  LOC = AF9;
# NET "ddr2_dq<41>"  LOC = AH10;
# NET "ddr2_dq<42>"  LOC = AP12;
# NET "ddr2_dq<43>"  LOC = AM11;
# NET "ddr2_dq<44>"  LOC = AB10;
# NET "ddr2_dq<45>"  LOC = AC9;
# NET "ddr2_dq<46>"  LOC = AN13;
# NET "ddr2_dq<47>"  LOC = AJ9;
# NET "ddr2_dq<48>"  LOC = AC8;
# NET "ddr2_dq<49>"  LOC = AL10;
# NET "ddr2_dq<50>"  LOC = AK8;
# NET "ddr2_dq<51>"  LOC = AA9;
# NET "ddr2_dq<52>"  LOC = AJ10;
# NET "ddr2_dq<53>"  LOC = AB8;
# NET "ddr2_dq<54>"  LOC = AH9;
# NET "ddr2_dq<55>"  LOC = AK9;
# NET "ddr2_dq<56>"  LOC = W11;
# NET "ddr2_dq<57>"  LOC = V10;
# NET "ddr2_dq<58>"  LOC = Y8;
# NET "ddr2_dq<59>"  LOC = W9;
# NET "ddr2_dq<60>"  LOC = Y11;
# NET "ddr2_dq<61>"  LOC = U8;
# NET "ddr2_dq<62>"  LOC = W10;
# NET "ddr2_dq<63>"  LOC = V8;
# NET "ddr2_dq<64>"  LOC = AP16;
# NET "ddr2_dq<65>"  LOC = AJ12;
# NET "ddr2_dq<66>"  LOC = AL13;
# NET "ddr2_dq<67>"  LOC = AP15;
# NET "ddr2_dq<68>"  LOC = AL15;
# NET "ddr2_dq<69>"  LOC = AM16;
# NET "ddr2_dq<70>"  LOC = AN15;
# NET "ddr2_dq<71>"  LOC = AL14;
# 
# NET "ddr2_dm<0>"   LOC = AM30;
# NET "ddr2_dm<1>"   LOC = AN27;
# NET "ddr2_dm<2>"   LOC = AK23;
# NET "ddr2_dm<3>"   LOC = V9;
# NET "ddr2_dm<4>"   LOC = AK14;
# NET "ddr2_dm<5>"   LOC = AA8;
# NET "ddr2_dm<6>"   LOC = AG10;
# NET "ddr2_dm<7>"   LOC = AM12;
# NET "ddr2_dm<8>"   LOC = AN17;
# 
# NET "ddr2_dqs_n_0" LOC = AL26;
# NET "ddr2_dqs_n_1" LOC = AM25;
# NET "ddr2_dqs_n_2" LOC = AK21;
# NET "ddr2_dqs_n_3" LOC = AJ20;
# NET "ddr2_dqs_n_4" LOC = AJ11;
# NET "ddr2_dqs_n_5" LOC = AD11;
# NET "ddr2_dqs_n_6" LOC = AD9;
# NET "ddr2_dqs_n_7" LOC = V7;
# NET "ddr2_dqs_n_8" LOC = AJ15;
# NET "ddr2_dqs_p_0"   LOC = AM26;
# NET "ddr2_dqs_p_1"   LOC = AN25;
# NET "ddr2_dqs_p_2"   LOC = AL21;
# NET "ddr2_dqs_p_3"   LOC = AJ21;
# NET "ddr2_dqs_p_4"   LOC = AK11;
# NET "ddr2_dqs_p_5"   LOC = AD10;
# NET "ddr2_dqs_p_6"   LOC = AE8;
# NET "ddr2_dqs_p_7"   LOC = W7;
# NET "ddr2_dqs_p_8"   LOC = AJ16;
# 
# NET "ddr2_a<15>"   LOC = AE7;
# NET "ddr2_a<14>"   LOC = AH7;
# NET "ddr2_a<13>"   LOC = AC4;
# NET "ddr2_a<12>"   LOC = AJ7;
# NET "ddr2_a<11>"   LOC = Y7;
# NET "ddr2_a<10>"   LOC = AD6;
# NET "ddr2_a<9>"    LOC = AK7;
# NET "ddr2_a<8>"    LOC = AK6;
# NET "ddr2_a<7>"    LOC = AC7;
# NET "ddr2_a<6>"    LOC = W6;
# NET "ddr2_a<5>"    LOC = AA6;
# NET "ddr2_a<4>"    LOC = AE6;
# NET "ddr2_a<3>"    LOC = Y6;
# NET "ddr2_a<2>"    LOC = AF6;
# NET "ddr2_a<1>"    LOC = AB6;
# NET "ddr2_a<0>"    LOC = AJ6;
# NET "ddr2_ba<2>"   LOC = AB7;
# NET "ddr2_ba<1>"   LOC = AB5;
# NET "ddr2_ba<0>"   LOC = AA5;
# 
# NET "ddr2_ras_n"   LOC = AD5;
# NET "ddr2_cas_n"   LOC = AD4;
# NET "ddr2_we_n"    LOC = AC5;
# NET "ddr2_reset_n" LOC = AM18;
# 
# NET "ddr2_cke_0"   LOC = AL11;
# NET "ddr2_cke_1"   LOC = AK12;
# NET "ddr2_cs_n_0"  LOC = AM21;
# NET "ddr2_cs_n_1"  LOC = AN19;
# NET "ddr2_odt_0"   LOC = AN20;
# NET "ddr2_odt_1"   LOC = AM20;
# 
# NET "ddr2_ck_0_n"  LOC = AF5;
# NET "ddr2_ck_0_p"  LOC = AG5;
# NET "ddr2_ck_1_n"  LOC = AL16;
# NET "ddr2_ck_1_p"  LOC = AK16;
# NET "ddr2_ck_2_n"  LOC = AH8;
# NET "ddr2_ck_2_p"  LOC = AG8;
# 
# NET "ddr2_scl"     LOC = AP20;
# NET "ddr2_sda"     LOC = AP19;
# 
# NET "ddr2_par_in"  LOC = AN18;
# NET "ddr2_par_out" LOC = AD7;
# 
# #
# # Differential GPIO
# #
# 
# NET "diff_gpio_a_n<0>"  LOC = AB33;
# NET "diff_gpio_a_n<1>"  LOC = AA26;
# NET "diff_gpio_a_n<2>"  LOC = AA30;
# NET "diff_gpio_a_n<3>"  LOC = AA24;
# NET "diff_gpio_a_n<4>"  LOC = W27;
# NET "diff_gpio_a_n<5>"  LOC = AA33;
# NET "diff_gpio_a_n<6>"  LOC = V24;
# NET "diff_gpio_a_n<7>"  LOC = V29;
# NET "diff_gpio_a_n<8>"  LOC = Y31;
# NET "diff_gpio_a_n<9>"  LOC = V27;
# NET "diff_gpio_a_n<10>" LOC = V33;
# NET "diff_gpio_a_n<11>" LOC = T26;
# NET "diff_gpio_a_n<12>" LOC = U31;
# NET "diff_gpio_a_n<13>" LOC = T29;
# NET "diff_gpio_a_n<14>" LOC = R34;
# NET "diff_gpio_a_n<15>" LOC = T24;
# NET "diff_gpio_a_n<16>" LOC = R29;
# NET "diff_gpio_a_n<17>" LOC = N25;
# NET "diff_gpio_a_n<18>" LOC = P29;
# NET "diff_gpio_a_p<0>"  LOC = AC33;
# NET "diff_gpio_a_p<1>"  LOC = AA25;
# NET "diff_gpio_a_p<2>"  LOC = AA29;
# NET "diff_gpio_a_p<3>"  LOC = Y24;
# NET "diff_gpio_a_p<4>"  LOC = Y27;
# NET "diff_gpio_a_p<5>"  LOC = Y33;
# NET "diff_gpio_a_p<6>"  LOC = W24;
# NET "diff_gpio_a_p<7>"  LOC = W29;
# NET "diff_gpio_a_p<8>"  LOC = W31;
# NET "diff_gpio_a_p<9>"  LOC = V28;
# NET "diff_gpio_a_p<10>" LOC = V32;
# NET "diff_gpio_a_p<11>" LOC = U26;
# NET "diff_gpio_a_p<12>" LOC = U32;
# NET "diff_gpio_a_p<13>" LOC = T28;
# NET "diff_gpio_a_p<14>" LOC = T33;
# NET "diff_gpio_a_p<15>" LOC = R24;
# NET "diff_gpio_a_p<16>" LOC = R28;
# NET "diff_gpio_a_p<17>" LOC = P25;
# NET "diff_gpio_a_p<18>" LOC = N29;
# NET "diff_gpio_a_clk_p" LOC = L19;
# NET "diff_gpio_a_clk_n" LOC = K19;
# NET "diff_gpio_b_p<0>"  LOC = AC32;
# NET "diff_gpio_b_p<1>"  LOC = AB25;
# NET "diff_gpio_b_p<2>"  LOC = AB28;
# NET "diff_gpio_b_p<3>"  LOC = AB31;
# NET "diff_gpio_b_p<4>"  LOC = AA34;
# NET "diff_gpio_b_p<5>"  LOC = Y26;
# NET "diff_gpio_b_p<6>"  LOC = Y28;
# NET "diff_gpio_b_p<7>"  LOC = Y32;
# NET "diff_gpio_b_p<8>"  LOC = W34;
# NET "diff_gpio_b_p<9>"  LOC = V25;
# NET "diff_gpio_b_p<10>" LOC = V30;
# NET "diff_gpio_b_p<11>" LOC = U25;
# NET "diff_gpio_b_p<12>" LOC = U27;
# NET "diff_gpio_b_p<13>" LOC = U30;
# NET "diff_gpio_b_p<14>" LOC = U33;
# NET "diff_gpio_b_p<15>" LOC = T31;
# NET "diff_gpio_b_p<16>" LOC = R26;
# NET "diff_gpio_b_p<17>" LOC = P26;
# NET "diff_gpio_b_p<18>" LOC = N24;
# NET "diff_gpio_b_n<0>"  LOC = AB32;
# NET "diff_gpio_b_n<1>"  LOC = AB26;
# NET "diff_gpio_b_n<2>"  LOC = AA28;
# NET "diff_gpio_b_n<3>"  LOC = AA31;
# NET "diff_gpio_b_n<4>"  LOC = Y34;
# NET "diff_gpio_b_n<5>"  LOC = W26;
# NET "diff_gpio_b_n<6>"  LOC = Y29;
# NET "diff_gpio_b_n<7>"  LOC = W32;
# NET "diff_gpio_b_n<8>"  LOC = V34;
# NET "diff_gpio_b_n<9>"  LOC = W25;
# NET "diff_gpio_b_n<10>" LOC = W30;
# NET "diff_gpio_b_n<11>" LOC = T25;
# NET "diff_gpio_b_n<12>" LOC = U28;
# NET "diff_gpio_b_n<13>" LOC = T30;
# NET "diff_gpio_b_n<14>" LOC = T34;
# NET "diff_gpio_b_n<15>" LOC = R31;
# NET "diff_gpio_b_n<16>" LOC = R27;
# NET "diff_gpio_b_n<17>" LOC = P27;
# NET "diff_gpio_b_n<18>" LOC = P24;
# NET "diff_gpio_b_clk_p" LOC = K18;
# NET "diff_gpio_b_clk_n" LOC = J19;
# 
# #
# # Single-ended GPIO
# #
# 
# NET "se_gpio_a<0>"    LOC = AE14;
# NET "se_gpio_a<1>"    LOC = AE18;
# NET "se_gpio_a<2>"    LOC = AH18;
# NET "se_gpio_a<3>"    LOC = AG17;
# NET "se_gpio_a<4>"    LOC = B27;
# NET "se_gpio_a<5>"    LOC = D24;
# NET "se_gpio_a<6>"    LOC = E24;
# NET "se_gpio_a<7>"    LOC = A26;
# NET "se_gpio_a_oen_n" LOC = AP22;
# NET "se_gpio_b<0>"    LOC = N33;
# NET "se_gpio_b<1>"    LOC = N34;
# NET "se_gpio_b<2>"    LOC = P34;
# NET "se_gpio_b<3>"    LOC = R33;
# NET "se_gpio_b<4>"    LOC = M33;
# NET "se_gpio_b<5>"    LOC = L33;
# NET "se_gpio_b<6>"    LOC = P32;
# NET "se_gpio_b<7>"    LOC = N32;
# NET "se_gpio_b_oen_n" LOC = M32;
# 
# #
# # MGT signals
# #
# 
# # Clock on tile 7
# NET "mgt_ref_clk_top_n"    LOC = C8;
# NET "mgt_ref_clk_top_p"    LOC = D8;
# 
# # Clock on tile 3
# NET "mgt_ref_clk_bottom_n" LOC = Y3;
# NET "mgt_ref_clk_bottom_p" LOC = Y4;
# 
# # Tile 7
# NET "mgt_rx_top_1_n<1>"    LOC = A7;
# NET "mgt_rx_top_1_p<1>"    LOC = A6;
# NET "mgt_rx_top_1_n<0>"    LOC = A8;
# NET "mgt_rx_top_1_p<0>"    LOC = A9;
# NET "mgt_tx_top_1_n<1>"    LOC = B6;
# NET "mgt_tx_top_1_p<1>"    LOC = B5;
# NET "mgt_tx_top_1_n<0>"    LOC = B9;
# NET "mgt_tx_top_1_p<0>"    LOC = B10;
# # Tile 6
# NET "mgt_rx_top_1_n<3>"    LOC = C1;
# NET "mgt_rx_top_1_p<3>"    LOC = D1;
# NET "mgt_rx_top_1_n<2>"    LOC = A2;
# NET "mgt_rx_top_1_p<2>"    LOC = A3;
# NET "mgt_tx_top_1_n<3>"    LOC = D2;
# NET "mgt_tx_top_1_p<3>"    LOC = E2;
# NET "mgt_tx_top_1_n<2>"    LOC = B3;
# NET "mgt_tx_top_1_p<2>"    LOC = B4;
# # Tile 5
# NET "mgt_rx_top_0_n<1>"    LOC = J1;
# NET "mgt_rx_top_0_p<1>"    LOC = K1;
# NET "mgt_rx_top_0_n<0>"    LOC = H1;
# NET "mgt_rx_top_0_p<0>"    LOC = G1;
# NET "mgt_tx_top_0_n<1>"    LOC = K2;
# NET "mgt_tx_top_0_p<1>"    LOC = L2;
# NET "mgt_tx_top_0_n<0>"    LOC = G2;
# NET "mgt_tx_top_0_p<0>"    LOC = F2;
# # Tile 4
# NET "mgt_rx_top_0_n<3>"    LOC = R1;
# NET "mgt_rx_top_0_p<3>"    LOC = T1;
# NET "mgt_rx_top_0_n<2>"    LOC = P1;
# NET "mgt_rx_top_0_p<2>"    LOC = N1;
# NET "mgt_tx_top_0_n<3>"    LOC = T2;
# NET "mgt_tx_top_0_p<3>"    LOC = U2;
# NET "mgt_tx_top_0_n<2>"    LOC = N2;
# NET "mgt_tx_top_0_p<2>"    LOC = M2;
# # Tile 3
# NET "mgt_rx_bottom_1_n<1>" LOC = AA1;
# NET "mgt_rx_bottom_1_p<1>" LOC = AB1;
# NET "mgt_rx_bottom_1_n<0>" LOC = Y1;
# NET "mgt_rx_bottom_1_p<0>" LOC = W1;
# NET "mgt_tx_bottom_1_n<1>" LOC = AB2;
# NET "mgt_tx_bottom_1_p<1>" LOC = AC2;
# NET "mgt_tx_bottom_1_n<0>" LOC = W2;
# NET "mgt_tx_bottom_1_p<0>" LOC = V2;
# # Tile 2
# NET "mgt_rx_bottom_1_n<3>" LOC = AG1;
# NET "mgt_rx_bottom_1_p<3>" LOC = AH1;
# NET "mgt_rx_bottom_1_n<2>" LOC = AF1;
# NET "mgt_rx_bottom_1_p<2>" LOC = AE1;
# NET "mgt_tx_bottom_1_n<3>" LOC = AH2;
# NET "mgt_tx_bottom_1_p<3>" LOC = AJ2;
# NET "mgt_tx_bottom_1_n<2>" LOC = AE2;
# NET "mgt_tx_bottom_1_p<2>" LOC = AD2;
# # Tile 1
# NET "mgt_rx_bottom_0_n<1>" LOC = AP2;
# NET "mgt_rx_bottom_0_p<1>" LOC = AP3;
# NET "mgt_rx_bottom_0_n<0>" LOC = AM1;
# NET "mgt_rx_bottom_0_p<0>" LOC = AL1;
# NET "mgt_tx_bottom_0_n<1>" LOC = AN3;
# NET "mgt_tx_bottom_0_p<1>" LOC = AN4;
# NET "mgt_tx_bottom_0_n<0>" LOC = AL2;
# NET "mgt_tx_bottom_0_p<0>" LOC = AK2;
# # Tile 0
# NET "mgt_rx_bottom_0_n<3>" LOC = AP8;
# NET "mgt_rx_bottom_0_p<3>" LOC = AP9;
# NET "mgt_rx_bottom_0_n<2>" LOC = AP7;
# NET "mgt_rx_bottom_0_p<2>" LOC = AP6;
# NET "mgt_tx_bottom_0_n<3>" LOC = AN9;
# NET "mgt_tx_bottom_0_p<3>" LOC = AN10;
# NET "mgt_tx_bottom_0_n<2>" LOC = AN6;
# NET "mgt_tx_bottom_0_p<2>" LOC = AN5;
