#################### Build Parameters ###########################
#
#xilinx apps
XST=xst-9.1
NGDBUILD=ngdbuild-9.1
MAP=map-9.1
PAR=par-9.1
BITGEN=bitgen-9.1
CPLDFIT=cpldfit-9.1
HPREP6=hprep6-9.1
IMPACT=impact-9.1
#xilinx ENV vars
XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING=0
#XST script commands
XST_ARGS=run,\
-ifn $(PROJECT).prj,\
-ifmt mixed,\
-ofn $(PROJECT),\
-ofmt NGC,\
-top  $(TOPLEVEL_MODULE),\
-p $(PARTNUM),\
-opt_mode Speed,\
-opt_level 1,\
-iuc NO,\
-keep_hierarchy NO,\
-rtlview Yes,\
-read_cores YES,\
-cross_clock_analysis NO,\
-hierarchy_separator /,\
-bus_delimiter <>,\
-case maintain,\
-verilog2001 YES,\
-fsm_extract YES -fsm_encoding Auto,\
-safe_implementation No,\
-fsm_style lut,\
-mux_extract YES,\
-resource_sharing YES,\
-iobuf YES,\
-optimize_primitives NO,\
-use_clock_enable Auto,\
-use_sync_set Auto,\
-use_sync_reset Auto,\
-equivalent_register_removal YES,\
-vlgincdir $(VINC)


######### Command Flags ###########
NGDBUILD_FLAGS=-aul
MAP_FLAGS=-detail -timing -ol high
PAR_FLAGS=-w -ol high
BITGEN_FLAGS=-w -g DONE_cycle:4 -g DonePipe:Yes -g StartUpClk:JTAGCLK -g DonePin:PULLUP -g Security:NONE -m
CPLDFIT_FLAGS=
HPREP6_FLAGS=

PAR_ENV=XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING=1
MAP_ENV=XIL_PLACE_ALLOW_LOCAL_BUFG_ROUTING=1

########### Impact Commands #############
#
#clean cable - return to sane state
IMPACT_CLEAN=cleancablelock,\
unlockcable,\
quit
#program FPGA on chain
IMPACT_FPGA=setMode -bscan,\
setCable -p auto,\
identify,\
assignFile -p 2 -file $(PROJECT).bit,\
program -p 2,\
quit

#configure PROM on chain
IMPACT_PROM=setMode -bscan,\
setCable -p auto,\
identify,\
assignFile -p 1 -file $(PROJECT).mcs,\
program -p 1 -e -v -loadfpga,\
quit

#covert bitstream to PROM
IMPACT_BIT2PROM=setMode -pff,\
setCurrentDesign -version -1,\
setMode -pff,\
addConfigDevice -size 512 -name "$(PROJECT)" -path "./",\
setSubmode -pffserial,\
setAttribute -configdevice -attr dir -value "UP",\
addDesign -version 0 -name "0000",\
setMode -pff,\
addDeviceChain -index 0,\
setCurrentDesign -version 0,\
setCurrentDeviceChain -index 0,\
setAttribute -design -attr name -value 0,\
addDevice -p 1 -file "$(PROJECT).bit",\
setMode -pff,\
setSubmode -pffserial,\
setAttribute -configdevice -attr name -value "$(PROJECT)",\
generate -generic,\
quit

################### Other Defines ###############################
IS_CPLD=$(shell echo $(PARTNUM) | grep -i XC2C || echo $(PARTNUM) | grep -i XC95)

XST_SCRIPT=$(PROJECT).xst

XST_PROJ=$(PROJECT).prj

LANGUAGE=usenglish
