#
# System signals
#

NET "sys_clk_n"   LOC = H13;
NET "sys_clk_p"   LOC = J14;

NET "dly_clk_n"   LOC = J17;
NET "dly_clk_p"   LOC = J16;

NET "aux_clk0_n"  LOC = G16;
NET "aux_clk0_p"  LOC = G15;
NET "aux_clk1_n"  LOC = H14;
NET "aux_clk1_p"  LOC = H15;

NET "led_n<0>"        LOC = AP26;
NET "led_n<1>"        LOC = AP25;
NET "led_n<2>"        LOC = AL25;
NET "led_n<3>"        LOC = AL24;

#
# PPC External Peripheral Bus [EPB]
#

NET "ppc_irq"      LOC = G23;

# transparent endian change
NET "epb_data<15>" LOC = AD19;
NET "epb_data<14>" LOC = AF15;
NET "epb_data<13>" LOC = AE19;
NET "epb_data<12>" LOC = AE16;
NET "epb_data<11>" LOC = AH19;
NET "epb_data<10>" LOC = AF16;
NET "epb_data<9>"  LOC = AD20;
NET "epb_data<8>"  LOC = AE17;
NET "epb_data<7>"  LOC = AH12;
NET "epb_data<6>"  LOC = AH20;
NET "epb_data<5>"  LOC = AG13;
NET "epb_data<4>"  LOC = AE21;
NET "epb_data<3>"  LOC = AG22;
NET "epb_data<2>"  LOC = AH13;
NET "epb_data<1>"  LOC = AH22;
NET "epb_data<0>"  LOC = AH14;

# transparent endian change
NET "epb_addr<0>"  LOC = AE23;
NET "epb_addr<1>"  LOC = AE22;
NET "epb_addr<2>"  LOC = AG18;
NET "epb_addr<3>"  LOC = AG12;
NET "epb_addr<4>"  LOC = AG15;
NET "epb_addr<5>"  LOC = AG23;
NET "epb_addr<6>"  LOC = AF19;
NET "epb_addr<7>"  LOC = AE12;
NET "epb_addr<8>"  LOC = AG16;
NET "epb_addr<9>"  LOC = AF13;
NET "epb_addr<10>" LOC = AG20;
NET "epb_addr<11>" LOC = AF23;
NET "epb_addr<12>" LOC = AH17;
NET "epb_addr<13>" LOC = AH15;
NET "epb_addr<14>" LOC = L20;
NET "epb_addr<15>" LOC = J22;
NET "epb_addr<16>" LOC = H22;
NET "epb_addr<17>" LOC = L15;
NET "epb_addr<18>" LOC = L16;
NET "epb_addr<19>" LOC = K22;
NET "epb_addr<20>" LOC = K21;
NET "epb_addr<21>" LOC = K16;
NET "epb_addr<22>" LOC = J15;

# EPB multi purpose pins
NET "epb_addr_gp<0>" LOC = L21; # DMA_REQ_2
NET "epb_addr_gp<1>" LOC = G22; # DMA_ACK_2
NET "epb_addr_gp<2>" LOC = K23; # EOT_TC_2
NET "epb_addr_gp<3>" LOC = K14; # DMA_REQ_3
NET "epb_addr_gp<4>" LOC = L14; # DMA_ACK_3
NET "epb_addr_gp<5>" LOC = J12; # EOT_TC_3

NET "epb_cs_n"     LOC = K13;
NET "epb_be_n<0>"  LOC = AF18;
NET "epb_be_n<1>"  LOC = AF14;
NET "epb_r_w_n"    LOC = AF20;
NET "epb_oe_n"     LOC = AF21;
NET "epb_blast_n"  LOC = H23;
NET "epb_rdy"      LOC = K12;

NET "epb_clk"      LOC = H12;


# 
# ZDOK Interfaces
#

# 
# ZDOK 0
#

NET "zdok0_dp_n<0>"  LOC = N30;
NET "zdok0_dp_n<1>"  LOC = N28;
NET "zdok0_dp_n<2>"  LOC = M26;
NET "zdok0_dp_n<3>"  LOC = L28;
NET "zdok0_dp_n<4>"  LOC = L24;
NET "zdok0_dp_n<5>"  LOC = J29;
NET "zdok0_dp_n<6>"  LOC = G28;
NET "zdok0_dp_n<7>"  LOC = E31;
NET "zdok0_dp_n<8>"  LOC = F28;
NET "zdok0_dp_n<9>"  LOC = D32;
NET "zdok0_dp_n<10>" LOC = K34;
NET "zdok0_dp_n<11>" LOC = K32;
NET "zdok0_dp_n<12>" LOC = H33;
NET "zdok0_dp_n<13>" LOC = K26;
NET "zdok0_dp_n<14>" LOC = G31;
NET "zdok0_dp_n<15>" LOC = J25;
NET "zdok0_dp_n<16>" LOC = H27;
NET "zdok0_dp_n<17>" LOC = G26;
NET "zdok0_dp_n<18>" LOC = E27;
NET "zdok0_dp_n<19>" LOC = A33;
NET "zdok0_dp_n<20>" LOC = M27;
NET "zdok0_dp_n<21>" LOC = K29;
NET "zdok0_dp_n<22>" LOC = L26;
NET "zdok0_dp_n<23>" LOC = J31;
NET "zdok0_dp_n<24>" LOC = F34;
NET "zdok0_dp_n<25>" LOC = F30;
NET "zdok0_dp_n<26>" LOC = H24;
NET "zdok0_dp_n<27>" LOC = F29;
NET "zdok0_dp_n<28>" LOC = D34;
NET "zdok0_dp_n<29>" LOC = M30;
NET "zdok0_dp_n<30>" LOC = L31;
NET "zdok0_dp_n<31>" LOC = J34;
NET "zdok0_dp_n<32>" LOC = J26;
NET "zdok0_dp_n<33>" LOC = H32;
NET "zdok0_dp_n<34>" LOC = E34;
NET "zdok0_dp_n<35>" LOC = E33;
NET "zdok0_dp_n<36>" LOC = F26;
NET "zdok0_dp_n<37>" LOC = C33;

NET "zdok0_dp_p<0>"  LOC = M31;
NET "zdok0_dp_p<1>"  LOC = M28;
NET "zdok0_dp_p<2>"  LOC = M25;
NET "zdok0_dp_p<3>"  LOC = K28;
NET "zdok0_dp_p<4>"  LOC = K24;
NET "zdok0_dp_p<5>"  LOC = H29;
NET "zdok0_dp_p<6>"  LOC = H28;
NET "zdok0_dp_p<7>"  LOC = F31;
NET "zdok0_dp_p<8>"  LOC = E28;
NET "zdok0_dp_p<9>"  LOC = C32;
NET "zdok0_dp_p<10>" LOC = L34;
NET "zdok0_dp_p<11>" LOC = K33;
NET "zdok0_dp_p<12>" LOC = J32;
NET "zdok0_dp_p<13>" LOC = K27;
NET "zdok0_dp_p<14>" LOC = H30;
NET "zdok0_dp_p<15>" LOC = J24;
NET "zdok0_dp_p<16>" LOC = G27;
NET "zdok0_dp_p<17>" LOC = G25;
NET "zdok0_dp_p<18>" LOC = E26;
NET "zdok0_dp_p<19>" LOC = B32;
NET "zdok0_dp_p<20>" LOC = N27;
NET "zdok0_dp_p<21>" LOC = L29;
NET "zdok0_dp_p<22>" LOC = L25;
NET "zdok0_dp_p<23>" LOC = J30;
NET "zdok0_dp_p<24>" LOC = G33;
NET "zdok0_dp_p<25>" LOC = G30;
NET "zdok0_dp_p<26>" LOC = H25;
NET "zdok0_dp_p<27>" LOC = E29;
NET "zdok0_dp_p<28>" LOC = C34;
NET "zdok0_dp_p<29>" LOC = L30;
NET "zdok0_dp_p<30>" LOC = K31;
NET "zdok0_dp_p<31>" LOC = H34;
NET "zdok0_dp_p<32>" LOC = J27;
NET "zdok0_dp_p<33>" LOC = G32;
NET "zdok0_dp_p<34>" LOC = F33;
NET "zdok0_dp_p<35>" LOC = E32;
NET "zdok0_dp_p<36>" LOC = F25;
NET "zdok0_dp_p<37>" LOC = B33;

NET "zdok0_clk0_n"   LOC = J21;
NET "zdok0_clk0_p"   LOC = J20;
NET "zdok0_clk1_n"   LOC = H20;
NET "zdok0_clk1_p"   LOC = H19;

# 
# ZDOK 1
#

NET "zdok1_dp_n<0>"  LOC = AN33;
NET "zdok1_dp_n<1>"  LOC = AJ29;
NET "zdok1_dp_n<2>"  LOC = AK31;
NET "zdok1_dp_n<3>"  LOC = AK32;
NET "zdok1_dp_n<4>"  LOC = AJ34;
NET "zdok1_dp_n<5>"  LOC = AE26;
NET "zdok1_dp_n<6>"  LOC = AD25;
NET "zdok1_dp_n<7>"  LOC = AE34;
NET "zdok1_dp_n<8>"  LOC = AE32;
NET "zdok1_dp_n<9>"  LOC = AD34;
NET "zdok1_dp_n<10>" LOC = AP32;
NET "zdok1_dp_n<11>" LOC = AM32;
NET "zdok1_dp_n<12>" LOC = AJ26;
NET "zdok1_dp_n<13>" LOC = AG30;
NET "zdok1_dp_n<14>" LOC = AF26;
NET "zdok1_dp_n<15>" LOC = AE24;
NET "zdok1_dp_n<16>" LOC = AF28;
NET "zdok1_dp_n<17>" LOC = AC24;
NET "zdok1_dp_n<18>" LOC = AD27;
NET "zdok1_dp_n<19>" LOC = AC30;
NET "zdok1_dp_n<20>" LOC = AH25;
NET "zdok1_dp_n<21>" LOC = AL33;
NET "zdok1_dp_n<22>" LOC = AK33;
NET "zdok1_dp_n<23>" LOC = AG26;
NET "zdok1_dp_n<24>" LOC = AF30;
NET "zdok1_dp_n<25>" LOC = AH33;
NET "zdok1_dp_n<26>" LOC = AD29;
NET "zdok1_dp_n<27>" LOC = AC29;
NET "zdok1_dp_n<28>" LOC = AC27;
NET "zdok1_dp_n<29>" LOC = AJ27;
NET "zdok1_dp_n<30>" LOC = AK27;
NET "zdok1_dp_n<31>" LOC = AH30;
NET "zdok1_dp_n<32>" LOC = AG25;
NET "zdok1_dp_n<33>" LOC = AH28;
NET "zdok1_dp_n<34>" LOC = AH32;
NET "zdok1_dp_n<35>" LOC = AG31;
NET "zdok1_dp_n<36>" LOC = AE33;
NET "zdok1_dp_n<37>" LOC = AE31;

NET "zdok1_dp_p<0>"  LOC = AN34;
NET "zdok1_dp_p<1>"  LOC = AK29;
NET "zdok1_dp_p<2>"  LOC = AJ31;
NET "zdok1_dp_p<3>"  LOC = AJ32;
NET "zdok1_dp_p<4>"  LOC = AH34;
NET "zdok1_dp_p<5>"  LOC = AE27;
NET "zdok1_dp_p<6>"  LOC = AD26;
NET "zdok1_dp_p<7>"  LOC = AF34;
NET "zdok1_dp_p<8>"  LOC = AD32;
NET "zdok1_dp_p<9>"  LOC = AC34;
NET "zdok1_dp_p<10>" LOC = AN32;
NET "zdok1_dp_p<11>" LOC = AM33;
NET "zdok1_dp_p<12>" LOC = AH27;
NET "zdok1_dp_p<13>" LOC = AH29;
NET "zdok1_dp_p<14>" LOC = AF25;
NET "zdok1_dp_p<15>" LOC = AD24;
NET "zdok1_dp_p<16>" LOC = AE28;
NET "zdok1_dp_p<17>" LOC = AC25;
NET "zdok1_dp_p<18>" LOC = AC28;
NET "zdok1_dp_p<19>" LOC = AB30;
NET "zdok1_dp_p<20>" LOC = AJ25;
NET "zdok1_dp_p<21>" LOC = AL34;
NET "zdok1_dp_p<22>" LOC = AK34;
NET "zdok1_dp_p<23>" LOC = AG27;
NET "zdok1_dp_p<24>" LOC = AF29;
NET "zdok1_dp_p<25>" LOC = AG33;
NET "zdok1_dp_p<26>" LOC = AE29;
NET "zdok1_dp_p<27>" LOC = AD30;
NET "zdok1_dp_p<28>" LOC = AB27;
NET "zdok1_dp_p<29>" LOC = AK26;
NET "zdok1_dp_p<30>" LOC = AK28;
NET "zdok1_dp_p<31>" LOC = AJ30;
NET "zdok1_dp_p<32>" LOC = AF24;
NET "zdok1_dp_p<33>" LOC = AG28;
NET "zdok1_dp_p<34>" LOC = AG32;
NET "zdok1_dp_p<35>" LOC = AF31;
NET "zdok1_dp_p<36>" LOC = AF33;
NET "zdok1_dp_p<37>" LOC = AD31;

NET "zdok1_clk0_p"   LOC = H17;
NET "zdok1_clk0_n"   LOC = H18;
NET "zdok1_clk1_p"   LOC = K17;
NET "zdok1_clk1_n"   LOC = L18;

#
# QDR2 Interfaces
#

#
# QDR2_0
#

NET "qdr0_d<0>"      LOC = R11;
NET "qdr0_d<1>"      LOC = T11;
NET "qdr0_d<2>"      LOC = G7;
NET "qdr0_d<3>"      LOC = E6;
NET "qdr0_d<4>"      LOC = T10;
NET "qdr0_d<5>"      LOC = T9;
NET "qdr0_d<6>"      LOC = M7;
NET "qdr0_d<7>"      LOC = R8;
NET "qdr0_d<8>"      LOC = T8;
NET "qdr0_d<9>"      LOC = U7;
NET "qdr0_d<10>"     LOC = P6;
NET "qdr0_d<11>"     LOC = R7;
NET "qdr0_d<12>"     LOC = P7;
NET "qdr0_d<13>"     LOC = N7;
NET "qdr0_d<14>"     LOC = J6;
NET "qdr0_d<15>"     LOC = N8;
NET "qdr0_d<16>"     LOC = K7;
NET "qdr0_d<17>"     LOC = E7;
NET "qdr0_q<0>"      LOC = E11;
NET "qdr0_q<1>"      LOC = G11;
NET "qdr0_q<2>"      LOC = F10;
NET "qdr0_q<3>"      LOC = G10;
NET "qdr0_q<4>"      LOC = H10;
NET "qdr0_q<5>"      LOC = H9;
NET "qdr0_q<6>"      LOC = F8;
NET "qdr0_q<7>"      LOC = M10;
NET "qdr0_q<8>"      LOC = H8;
NET "qdr0_q<9>"      LOC = M8;
NET "qdr0_q<10>"     LOC = N9;
NET "qdr0_q<11>"     LOC = L9;
NET "qdr0_q<12>"     LOC = N10;
NET "qdr0_q<13>"     LOC = G8;
NET "qdr0_q<14>"     LOC = E8;
NET "qdr0_q<15>"     LOC = F9;
NET "qdr0_q<16>"     LOC = K11;
NET "qdr0_q<17>"     LOC = J11;
NET "qdr0_sa<21>"    LOC = G12;
NET "qdr0_sa<20>"    LOC = P5;
NET "qdr0_sa<19>"    LOC = M6;
NET "qdr0_sa<18>"    LOC = A13;
NET "qdr0_sa<17>"    LOC = C13;
NET "qdr0_sa<16>"    LOC = B12;
NET "qdr0_sa<15>"    LOC = F13;
NET "qdr0_sa<14>"    LOC = G13;
NET "qdr0_sa<13>"    LOC = E12;
NET "qdr0_sa<12>"    LOC = B13;
NET "qdr0_sa<11>"    LOC = E13;
NET "qdr0_sa<10>"    LOC = C12;
NET "qdr0_sa<9>"     LOC = D12;
NET "qdr0_sa<8>"     LOC = F6;
NET "qdr0_sa<7>"     LOC = G6;
NET "qdr0_sa<6>"     LOC = D11;
NET "qdr0_sa<5>"     LOC = U10;
NET "qdr0_sa<4>"     LOC = R6;
NET "qdr0_sa<3>"     LOC = K6;
NET "qdr0_sa<2>"     LOC = L4;
NET "qdr0_sa<1>"     LOC = N5;
NET "qdr0_sa<0>"     LOC = T6;
NET "qdr0_w_n"       LOC = M5;
NET "qdr0_r_n"       LOC = J5;
NET "qdr0_dll_off_n" LOC = E9;
NET "qdr0_bw_n<0>"   LOC = F5;
NET "qdr0_bw_n<1>"   LOC = L6;
NET "qdr0_cq_p"      LOC = K8;
NET "qdr0_cq_n"      LOC = K9;
NET "qdr0_k_p"       LOC = H5;
NET "qdr0_k_n"       LOC = G5;
NET "qdr0_qvld"      LOC = F11;

#
# QDR2_1
#

NET "qdr1_d<0>"      LOC = G21;
NET "qdr1_d<1>"      LOC = F21;
NET "qdr1_d<2>"      LOC = G20;
NET "qdr1_d<3>"      LOC = F20;
NET "qdr1_d<4>"      LOC = E19;
NET "qdr1_d<5>"      LOC = F16;
NET "qdr1_d<6>"      LOC = D17;
NET "qdr1_d<7>"      LOC = C17;
NET "qdr1_d<8>"      LOC = B17;
NET "qdr1_d<9>"      LOC = A16;
NET "qdr1_d<10>"     LOC = F18;
NET "qdr1_d<11>"     LOC = D21;
NET "qdr1_d<12>"     LOC = E21;
NET "qdr1_d<13>"     LOC = D22;
NET "qdr1_d<14>"     LOC = E22;
NET "qdr1_d<15>"     LOC = E23;
NET "qdr1_d<16>"     LOC = F23;
NET "qdr1_d<17>"     LOC = F24;
NET "qdr1_q<0>"      LOC = A24;
NET "qdr1_q<1>"      LOC = B23;
NET "qdr1_q<2>"      LOC = B22;
NET "qdr1_q<3>"      LOC = B21;
NET "qdr1_q<4>"      LOC = A21;
NET "qdr1_q<5>"      LOC = A20;
NET "qdr1_q<6>"      LOC = C18;
NET "qdr1_q<7>"      LOC = A19;
NET "qdr1_q<8>"      LOC = B18;
NET "qdr1_q<9>"      LOC = C19;
NET "qdr1_q<10>"     LOC = B20;
NET "qdr1_q<11>"     LOC = C20;
NET "qdr1_q<12>"     LOC = A23;
NET "qdr1_q<13>"     LOC = C22;
NET "qdr1_q<14>"     LOC = C23;
NET "qdr1_q<15>"     LOC = B25;
NET "qdr1_q<16>"     LOC = C25;
NET "qdr1_q<17>"     LOC = D26;
NET "qdr1_sa<21>"    LOC = D31;
NET "qdr1_sa<20>"    LOC = F14;
NET "qdr1_sa<19>"    LOC = A14;
NET "qdr1_sa<18>"    LOC = D27;
NET "qdr1_sa<17>"    LOC = A30;
NET "qdr1_sa<16>"    LOC = B30;
NET "qdr1_sa<15>"    LOC = C30;
NET "qdr1_sa<14>"    LOC = B31;
NET "qdr1_sa<13>"    LOC = D30;
NET "qdr1_sa<12>"    LOC = B26;
NET "qdr1_sa<11>"    LOC = A29;
NET "qdr1_sa<10>"    LOC = D29;
NET "qdr1_sa<9>"     LOC = A31;
NET "qdr1_sa<8>"     LOC = G17;
NET "qdr1_sa<7>"     LOC = C27;
NET "qdr1_sa<6>"     LOC = C28;
NET "qdr1_sa<5>"     LOC = E16;
NET "qdr1_sa<4>"     LOC = E17;
NET "qdr1_sa<3>"     LOC = A15;
NET "qdr1_sa<2>"     LOC = B15;
NET "qdr1_sa<1>"     LOC = C14;
NET "qdr1_sa<0>"     LOC = B16;
NET "qdr1_w_n"       LOC = F15;
NET "qdr1_r_n"       LOC = C15;
NET "qdr1_dll_off_n" LOC = D20;
NET "qdr1_bw<0>"     LOC = D15;
NET "qdr1_bw<1>"     LOC = D16;
NET "qdr1_cq_p"      LOC = C24;
NET "qdr1_cq_n"      LOC = D25;
NET "qdr1_k_p"       LOC = D14;
NET "qdr1_k_n"       LOC = E14;
NET "qdr1_qvld"      LOC = A25;

#
# DDR2 SDRAM
#

NET "ddr2_dq<0>"   LOC = AL30;
NET "ddr2_dq<1>"   LOC = AL31;
NET "ddr2_dq<2>"   LOC = AP31;
NET "ddr2_dq<3>"   LOC = AN30;
NET "ddr2_dq<4>"   LOC = AM31;
NET "ddr2_dq<5>"   LOC = AL29;
NET "ddr2_dq<6>"   LOC = AN29;
NET "ddr2_dq<7>"   LOC = AM27;
NET "ddr2_dq<8>"   LOC = AM28;
NET "ddr2_dq<9>"   LOC = AP30;
NET "ddr2_dq<10>"  LOC = AM22;
NET "ddr2_dq<11>"  LOC = AN22;
NET "ddr2_dq<12>"  LOC = AP29;
NET "ddr2_dq<13>"  LOC = AN28;
NET "ddr2_dq<14>"  LOC = AP27;
NET "ddr2_dq<15>"  LOC = AN23;
NET "ddr2_dq<16>"  LOC = AJ19;
NET "ddr2_dq<17>"  LOC = AK19;
NET "ddr2_dq<18>"  LOC = AK22;
NET "ddr2_dq<19>"  LOC = AJ22;
NET "ddr2_dq<20>"  LOC = AH24;
NET "ddr2_dq<21>"  LOC = AK24;
NET "ddr2_dq<22>"  LOC = AL20;
NET "ddr2_dq<23>"  LOC = AJ24;
NET "ddr2_dq<24>"  LOC = AL19;
NET "ddr2_dq<25>"  LOC = AM17;
NET "ddr2_dq<26>"  LOC = AJ14;
NET "ddr2_dq<27>"  LOC = AK13;
NET "ddr2_dq<28>"  LOC = AH23;
NET "ddr2_dq<29>"  LOC = AP17;
NET "ddr2_dq<30>"  LOC = AK18;
NET "ddr2_dq<31>"  LOC = AM15;
NET "ddr2_dq<32>"  LOC = AM13;
NET "ddr2_dq<33>"  LOC = AA10;
NET "ddr2_dq<34>"  LOC = AC10;
NET "ddr2_dq<35>"  LOC = AF11;
NET "ddr2_dq<36>"  LOC = AN14;
NET "ddr2_dq<37>"  LOC = AE11;
NET "ddr2_dq<38>"  LOC = AP14;
NET "ddr2_dq<39>"  LOC = AG11;
NET "ddr2_dq<40>"  LOC = AF9;
NET "ddr2_dq<41>"  LOC = AH10;
NET "ddr2_dq<42>"  LOC = AP12;
NET "ddr2_dq<43>"  LOC = AM11;
NET "ddr2_dq<44>"  LOC = AB10;
NET "ddr2_dq<45>"  LOC = AC9;
NET "ddr2_dq<46>"  LOC = AN13;
NET "ddr2_dq<47>"  LOC = AJ9;
NET "ddr2_dq<48>"  LOC = AC8;
NET "ddr2_dq<49>"  LOC = AL10;
NET "ddr2_dq<50>"  LOC = AK8;
NET "ddr2_dq<51>"  LOC = AA9;
NET "ddr2_dq<52>"  LOC = AJ10;
NET "ddr2_dq<53>"  LOC = AB8;
NET "ddr2_dq<54>"  LOC = AH9;
NET "ddr2_dq<55>"  LOC = AK9;
NET "ddr2_dq<56>"  LOC = W11;
NET "ddr2_dq<57>"  LOC = V10;
NET "ddr2_dq<58>"  LOC = Y8;
NET "ddr2_dq<59>"  LOC = W9;
NET "ddr2_dq<60>"  LOC = Y11;
NET "ddr2_dq<61>"  LOC = U8;
NET "ddr2_dq<62>"  LOC = W10;
NET "ddr2_dq<63>"  LOC = V8;
NET "ddr2_dq<64>"  LOC = AP16;
NET "ddr2_dq<65>"  LOC = AJ12;
NET "ddr2_dq<66>"  LOC = AL13;
NET "ddr2_dq<67>"  LOC = AP15;
NET "ddr2_dq<68>"  LOC = AL15;
NET "ddr2_dq<69>"  LOC = AM16;
NET "ddr2_dq<70>"  LOC = AN15;
NET "ddr2_dq<71>"  LOC = AL14;

NET "ddr2_dm<0>"   LOC = AM30;
NET "ddr2_dm<1>"   LOC = AN27;
NET "ddr2_dm<2>"   LOC = AK23;
NET "ddr2_dm<3>"   LOC = V9;
NET "ddr2_dm<4>"   LOC = AK14;
NET "ddr2_dm<5>"   LOC = AA8;
NET "ddr2_dm<6>"   LOC = AG10;
NET "ddr2_dm<7>"   LOC = AM12;
NET "ddr2_dm<8>"   LOC = AN17;

NET "ddr2_dqs_n_0" LOC = AL26;
NET "ddr2_dqs_n_1" LOC = AM25;
NET "ddr2_dqs_n_2" LOC = AK21;
NET "ddr2_dqs_n_3" LOC = AJ20;
NET "ddr2_dqs_n_4" LOC = AJ11;
NET "ddr2_dqs_n_5" LOC = AD11;
NET "ddr2_dqs_n_6" LOC = AD9;
NET "ddr2_dqs_n_7" LOC = V7;
NET "ddr2_dqs_n_8" LOC = AJ15;
NET "ddr2_dqs_p_0"   LOC = AM26;
NET "ddr2_dqs_p_1"   LOC = AN25;
NET "ddr2_dqs_p_2"   LOC = AL21;
NET "ddr2_dqs_p_3"   LOC = AJ21;
NET "ddr2_dqs_p_4"   LOC = AK11;
NET "ddr2_dqs_p_5"   LOC = AD10;
NET "ddr2_dqs_p_6"   LOC = AE8;
NET "ddr2_dqs_p_7"   LOC = W7;
NET "ddr2_dqs_p_8"   LOC = AJ16;

NET "ddr2_a<15>"   LOC = AE7;
NET "ddr2_a<14>"   LOC = AH7;
NET "ddr2_a<13>"   LOC = AC4;
NET "ddr2_a<12>"   LOC = AJ7;
NET "ddr2_a<11>"   LOC = Y7;
NET "ddr2_a<10>"   LOC = AD6;
NET "ddr2_a<9>"    LOC = AK7;
NET "ddr2_a<8>"    LOC = AK6;
NET "ddr2_a<7>"    LOC = AC7;
NET "ddr2_a<6>"    LOC = W6;
NET "ddr2_a<5>"    LOC = AA6;
NET "ddr2_a<4>"    LOC = AE6;
NET "ddr2_a<3>"    LOC = Y6;
NET "ddr2_a<2>"    LOC = AF6;
NET "ddr2_a<1>"    LOC = AB6;
NET "ddr2_a<0>"    LOC = AJ6;
NET "ddr2_ba<2>"   LOC = AB7;
NET "ddr2_ba<1>"   LOC = AB5;
NET "ddr2_ba<0>"   LOC = AA5;

NET "ddr2_ras_n"   LOC = AD5;
NET "ddr2_cas_n"   LOC = AD4;
NET "ddr2_we_n"    LOC = AC5;
NET "ddr2_reset_n" LOC = AM18;

NET "ddr2_cke_0"   LOC = AL11;
NET "ddr2_cke_1"   LOC = AK12;
NET "ddr2_cs_n_0"  LOC = AM21;
NET "ddr2_cs_n_1"  LOC = AN19;
NET "ddr2_odt_0"   LOC = AN20;
NET "ddr2_odt_1"   LOC = AM20;

NET "ddr2_ck_0_n"  LOC = AF5;
NET "ddr2_ck_0_p"  LOC = AG5;
NET "ddr2_ck_1_n"  LOC = AL16;
NET "ddr2_ck_1_p"  LOC = AK16;
NET "ddr2_ck_2_n"  LOC = AH8;
NET "ddr2_ck_2_p"  LOC = AG8;

NET "ddr2_scl"     LOC = AP20;
NET "ddr2_sda"     LOC = AP19;

NET "ddr2_par_in"  LOC = AN18;
NET "ddr2_par_out" LOC = AD7;

#
# Differential GPIO
#

NET "diff_gpio_a_n<0>"  LOC = AB33;
NET "diff_gpio_a_n<1>"  LOC = AA26;
NET "diff_gpio_a_n<2>"  LOC = AA30;
NET "diff_gpio_a_n<3>"  LOC = AA24;
NET "diff_gpio_a_n<4>"  LOC = W27;
NET "diff_gpio_a_n<5>"  LOC = AA33;
NET "diff_gpio_a_n<6>"  LOC = V24;
NET "diff_gpio_a_n<7>"  LOC = V29;
NET "diff_gpio_a_n<8>"  LOC = Y31;
NET "diff_gpio_a_n<9>"  LOC = V27;
NET "diff_gpio_a_n<10>" LOC = V33;
NET "diff_gpio_a_n<11>" LOC = T26;
NET "diff_gpio_a_n<12>" LOC = U31;
NET "diff_gpio_a_n<13>" LOC = T29;
NET "diff_gpio_a_n<14>" LOC = R34;
NET "diff_gpio_a_n<15>" LOC = T24;
NET "diff_gpio_a_n<16>" LOC = R29;
NET "diff_gpio_a_n<17>" LOC = N25;
NET "diff_gpio_a_n<18>" LOC = P29;
NET "diff_gpio_a_p<0>"  LOC = AC33;
NET "diff_gpio_a_p<1>"  LOC = AA25;
NET "diff_gpio_a_p<2>"  LOC = AA29;
NET "diff_gpio_a_p<3>"  LOC = Y24;
NET "diff_gpio_a_p<4>"  LOC = Y27;
NET "diff_gpio_a_p<5>"  LOC = Y33;
NET "diff_gpio_a_p<6>"  LOC = W24;
NET "diff_gpio_a_p<7>"  LOC = W29;
NET "diff_gpio_a_p<8>"  LOC = W31;
NET "diff_gpio_a_p<9>"  LOC = V28;
NET "diff_gpio_a_p<10>" LOC = V32;
NET "diff_gpio_a_p<11>" LOC = U26;
NET "diff_gpio_a_p<12>" LOC = U32;
NET "diff_gpio_a_p<13>" LOC = T28;
NET "diff_gpio_a_p<14>" LOC = T33;
NET "diff_gpio_a_p<15>" LOC = R24;
NET "diff_gpio_a_p<16>" LOC = R28;
NET "diff_gpio_a_p<17>" LOC = P25;
NET "diff_gpio_a_p<18>" LOC = N29;
NET "diff_gpio_a_clk_p" LOC = L19;
NET "diff_gpio_a_clk_n" LOC = K19;
NET "diff_gpio_b_p<0>"  LOC = AC32;
NET "diff_gpio_b_p<1>"  LOC = AB25;
NET "diff_gpio_b_p<2>"  LOC = AB28;
NET "diff_gpio_b_p<3>"  LOC = AB31;
NET "diff_gpio_b_p<4>"  LOC = AA34;
NET "diff_gpio_b_p<5>"  LOC = Y26;
NET "diff_gpio_b_p<6>"  LOC = Y28;
NET "diff_gpio_b_p<7>"  LOC = Y32;
NET "diff_gpio_b_p<8>"  LOC = W34;
NET "diff_gpio_b_p<9>"  LOC = V25;
NET "diff_gpio_b_p<10>" LOC = V30;
NET "diff_gpio_b_p<11>" LOC = U25;
NET "diff_gpio_b_p<12>" LOC = U27;
NET "diff_gpio_b_p<13>" LOC = U30;
NET "diff_gpio_b_p<14>" LOC = U33;
NET "diff_gpio_b_p<15>" LOC = T31;
NET "diff_gpio_b_p<16>" LOC = R26;
NET "diff_gpio_b_p<17>" LOC = P26;
NET "diff_gpio_b_p<18>" LOC = N24;
NET "diff_gpio_b_n<0>"  LOC = AB32;
NET "diff_gpio_b_n<1>"  LOC = AB26;
NET "diff_gpio_b_n<2>"  LOC = AA28;
NET "diff_gpio_b_n<3>"  LOC = AA31;
NET "diff_gpio_b_n<4>"  LOC = Y34;
NET "diff_gpio_b_n<5>"  LOC = W26;
NET "diff_gpio_b_n<6>"  LOC = Y29;
NET "diff_gpio_b_n<7>"  LOC = W32;
NET "diff_gpio_b_n<8>"  LOC = V34;
NET "diff_gpio_b_n<9>"  LOC = W25;
NET "diff_gpio_b_n<10>" LOC = W30;
NET "diff_gpio_b_n<11>" LOC = T25;
NET "diff_gpio_b_n<12>" LOC = U28;
NET "diff_gpio_b_n<13>" LOC = T30;
NET "diff_gpio_b_n<14>" LOC = T34;
NET "diff_gpio_b_n<15>" LOC = R31;
NET "diff_gpio_b_n<16>" LOC = R27;
NET "diff_gpio_b_n<17>" LOC = P27;
NET "diff_gpio_b_n<18>" LOC = P24;
NET "diff_gpio_b_clk_p" LOC = K18;
NET "diff_gpio_b_clk_n" LOC = J19;

#
# Single-ended GPIO
#

NET "se_gpio_a<0>"    LOC = AE14;
NET "se_gpio_a<1>"    LOC = AE18;
NET "se_gpio_a<2>"    LOC = AH18;
NET "se_gpio_a<3>"    LOC = AG17;
NET "se_gpio_a<4>"    LOC = B27;
NET "se_gpio_a<5>"    LOC = D24;
NET "se_gpio_a<6>"    LOC = E24;
NET "se_gpio_a<7>"    LOC = A26;
NET "se_gpio_a_oen_n" LOC = AP22;
NET "se_gpio_b<0>"    LOC = N33;
NET "se_gpio_b<1>"    LOC = N34;
NET "se_gpio_b<2>"    LOC = P34;
NET "se_gpio_b<3>"    LOC = R33;
NET "se_gpio_b<4>"    LOC = M33;
NET "se_gpio_b<5>"    LOC = L33;
NET "se_gpio_b<6>"    LOC = P32;
NET "se_gpio_b<7>"    LOC = N32;
NET "se_gpio_b_oen_n" LOC = M32;

#
# MGT signals
#

# Clock on tile 7
NET "mgt_ref_clk_top_n"    LOC = C8;
NET "mgt_ref_clk_top_p"    LOC = D8;
# Clock on tile 3
NET "mgt_ref_clk_bottom_n" LOC = Y3;
NET "mgt_ref_clk_bottom_p" LOC = Y4;

# Tile 7
NET "mgt_rx_top_1_n<1>"    LOC = A7;
NET "mgt_rx_top_1_p<1>"    LOC = A6;
NET "mgt_rx_top_1_n<0>"    LOC = A8;
NET "mgt_rx_top_1_p<0>"    LOC = A9;
NET "mgt_tx_top_1_n<1>"    LOC = B6;
NET "mgt_tx_top_1_p<1>"    LOC = B5;
NET "mgt_tx_top_1_n<0>"    LOC = B9;
NET "mgt_tx_top_1_p<0>"    LOC = B10;
# Tile 6
NET "mgt_rx_top_1_n<3>"    LOC = C1;
NET "mgt_rx_top_1_p<3>"    LOC = D1;
NET "mgt_rx_top_1_n<2>"    LOC = A2;
NET "mgt_rx_top_1_p<2>"    LOC = A3;
NET "mgt_tx_top_1_n<3>"    LOC = D2;
NET "mgt_tx_top_1_p<3>"    LOC = E2;
NET "mgt_tx_top_1_n<2>"    LOC = B3;
NET "mgt_tx_top_1_p<2>"    LOC = B4;
# Tile 5
NET "mgt_rx_top_0_n<1>"    LOC = J1;
NET "mgt_rx_top_0_p<1>"    LOC = K1;
NET "mgt_rx_top_0_n<0>"    LOC = H1;
NET "mgt_rx_top_0_p<0>"    LOC = G1;
NET "mgt_tx_top_0_n<1>"    LOC = K2;
NET "mgt_tx_top_0_p<1>"    LOC = L2;
NET "mgt_tx_top_0_n<0>"    LOC = G2;
NET "mgt_tx_top_0_p<0>"    LOC = F2;
# Tile 4
NET "mgt_rx_top_0_n<3>"    LOC = R1;
NET "mgt_rx_top_0_p<3>"    LOC = T1;
NET "mgt_rx_top_0_n<2>"    LOC = P1;
NET "mgt_rx_top_0_p<2>"    LOC = N1;
NET "mgt_tx_top_0_n<3>"    LOC = T2;
NET "mgt_tx_top_0_p<3>"    LOC = U2;
NET "mgt_tx_top_0_n<2>"    LOC = N2;
NET "mgt_tx_top_0_p<2>"    LOC = M2;
# Tile 3
NET "mgt_rx_bottom_1_n<1>" LOC = AA1;
NET "mgt_rx_bottom_1_p<1>" LOC = AB1;
NET "mgt_rx_bottom_1_n<0>" LOC = Y1;
NET "mgt_rx_bottom_1_p<0>" LOC = W1;
NET "mgt_tx_bottom_1_n<1>" LOC = AB2;
NET "mgt_tx_bottom_1_p<1>" LOC = AC2;
NET "mgt_tx_bottom_1_n<0>" LOC = W2;
NET "mgt_tx_bottom_1_p<0>" LOC = V2;
# Tile 2
NET "mgt_rx_bottom_1_n<3>" LOC = AG1;
NET "mgt_rx_bottom_1_p<3>" LOC = AH1;
NET "mgt_rx_bottom_1_n<2>" LOC = AF1;
NET "mgt_rx_bottom_1_p<2>" LOC = AE1;
NET "mgt_tx_bottom_1_n<3>" LOC = AH2;
NET "mgt_tx_bottom_1_p<3>" LOC = AJ2;
NET "mgt_tx_bottom_1_n<2>" LOC = AE2;
NET "mgt_tx_bottom_1_p<2>" LOC = AD2;
# Tile 1
NET "mgt_rx_bottom_0_n<1>" LOC = AP2;
NET "mgt_rx_bottom_0_p<1>" LOC = AP3;
NET "mgt_rx_bottom_0_n<0>" LOC = AM1;
NET "mgt_rx_bottom_0_p<0>" LOC = AL1;
NET "mgt_tx_bottom_0_n<1>" LOC = AN3;
NET "mgt_tx_bottom_0_p<1>" LOC = AN4;
NET "mgt_tx_bottom_0_n<0>" LOC = AL2;
NET "mgt_tx_bottom_0_p<0>" LOC = AK2;
# Tile 0
NET "mgt_rx_bottom_0_n<3>" LOC = AP8;
NET "mgt_rx_bottom_0_p<3>" LOC = AP9;
NET "mgt_rx_bottom_0_n<2>" LOC = AP7;
NET "mgt_rx_bottom_0_p<2>" LOC = AP6;
NET "mgt_tx_bottom_0_n<3>" LOC = AN9;
NET "mgt_tx_bottom_0_p<3>" LOC = AN10;
NET "mgt_tx_bottom_0_n<2>" LOC = AN6;
NET "mgt_tx_bottom_0_p<2>" LOC = AN5;
