#
# Timing Constraints
#

Net mgt_clk TNM_NET = mgt_clk;
TIMESPEC TS_mgt_clk = PERIOD mgt_clk 156.25 MHz;

Net sys_clk TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk 100 MHz;

#Net dly_clk TNM_NET = dly_clk;
#TIMESPEC TS_dly_clk = PERIOD dly_clk 200 MHz;

Net epb_clk TNM_NET = epb_clk;
TIMESPEC TS_epb_clk = PERIOD epb_clk 88 MHz;

#Net adc0_clk_0 TNM_NET = adc0_clk_0;
#TIMESPEC TS_adc0_clk_0 = PERIOD adc0_clk_0 150 MHz;

#Net adc1_clk_0 TNM_NET = adc1_clk_0;
#TIMESPEC TS_adc1_clk_0 = PERIOD adc1_clk_0 150 MHz;


###################Local bufg routing [for roach V0]

NET epb_clk_buf CLOCK_DEDICATED_ROUTE = FALSE;

###################ROACH constraints

#
# System signals
#

NET "sys_clk_n"   LOC = H13;
NET "sys_clk_p"   LOC = J14;

NET "dly_clk_n"   LOC = J17;
NET "dly_clk_p"   LOC = J16;

NET "aux_clk0_n"  LOC = G16;
NET "aux_clk0_p"  LOC = G15;
NET "aux_clk1_n"  LOC = H15;
NET "aux_clk1_p"  LOC = H14;

NET "led_n<0>"    IOSTANDARD = LVCMOS18 | LOC = AP26;
NET "led_n<1>"    IOSTANDARD = LVCMOS18 | LOC = AP25;
NET "led_n<2>"    IOSTANDARD = LVCMOS18 | LOC = AL25;
NET "led_n<3>"    IOSTANDARD = LVCMOS18 | LOC = AL24;

#
# PPC External Peripheral Bus [EPB]
#

NET "ppc_irq"      LOC = G23;

# transparent endian change
NET "epb_data<15>" LOC = AD19;
NET "epb_data<14>" LOC = AF15;
NET "epb_data<13>" LOC = AE19;
NET "epb_data<12>" LOC = AE16;
NET "epb_data<11>" LOC = AH19;
NET "epb_data<10>" LOC = AF16;
NET "epb_data<9>"  LOC = AD20;
NET "epb_data<8>"  LOC = AE17;
NET "epb_data<7>"  LOC = AH12;
NET "epb_data<6>"  LOC = AH20;
NET "epb_data<5>"  LOC = AG13;
NET "epb_data<4>"  LOC = AE21;
NET "epb_data<3>"  LOC = AG22;
NET "epb_data<2>"  LOC = AH13;
NET "epb_data<1>"  LOC = AH22;
NET "epb_data<0>"  LOC = AH14;

# transparent endian change
NET "epb_addr<0>"  LOC = AE23;
NET "epb_addr<1>"  LOC = AE22;
NET "epb_addr<2>"  LOC = AG18;
NET "epb_addr<3>"  LOC = AG12;
NET "epb_addr<4>"  LOC = AG15;
NET "epb_addr<5>"  LOC = AG23;
NET "epb_addr<6>"  LOC = AF19;
NET "epb_addr<7>"  LOC = AE12;
NET "epb_addr<8>"  LOC = AG16;
NET "epb_addr<9>"  LOC = AF13;
NET "epb_addr<10>" LOC = AG20;
NET "epb_addr<11>" LOC = AF23;
NET "epb_addr<12>" LOC = AH17;
NET "epb_addr<13>" LOC = AH15;
NET "epb_addr<14>" LOC = L20;
NET "epb_addr<15>" LOC = J22;
NET "epb_addr<16>" LOC = H22;
NET "epb_addr<17>" LOC = L15;
NET "epb_addr<18>" LOC = L16;
NET "epb_addr<19>" LOC = K22;
NET "epb_addr<20>" LOC = K21;
NET "epb_addr<21>" LOC = K16;
NET "epb_addr<22>" LOC = J15;

# EPB multi purpose pins
NET "epb_addr_gp<0>" LOC = L21; # DMA_REQ_2
NET "epb_addr_gp<1>" LOC = G22; # DMA_ACK_2
NET "epb_addr_gp<2>" LOC = K23; # EOT_TC_2
NET "epb_addr_gp<3>" LOC = K14; # DMA_REQ_3
NET "epb_addr_gp<4>" LOC = L14; # DMA_ACK_3
NET "epb_addr_gp<5>" LOC = J12; # EOT_TC_3

NET "epb_cs_n"     LOC = K13;
NET "epb_be_n<1>"  LOC = AF18;
NET "epb_be_n<0>"  LOC = AF14;
NET "epb_r_w_n"    LOC = AF20;
NET "epb_oe_n"     LOC = AF21;
NET "epb_blast_n"  LOC = H23;
NET "epb_rdy"      LOC = K12;

NET "epb_clk_buf"      LOC = H12;

# 
# ZDOK Interfaces
#

# 
# ZDOK 0
#

NET "zdok0_dp_n<0>"  LOC = N30;
NET "zdok0_dp_n<1>"  LOC = N28;
NET "zdok0_dp_n<2>"  LOC = M26;
NET "zdok0_dp_n<3>"  LOC = L28;
NET "zdok0_dp_n<4>"  LOC = L24;
NET "zdok0_dp_n<5>"  LOC = J29;
NET "zdok0_dp_n<6>"  LOC = G28;
NET "zdok0_dp_n<7>"  LOC = E31;
NET "zdok0_dp_n<8>"  LOC = F28;
NET "zdok0_dp_n<9>"  LOC = D32;
NET "zdok0_dp_n<10>" LOC = K34;
NET "zdok0_dp_n<11>" LOC = K32;
NET "zdok0_dp_n<12>" LOC = H33;
NET "zdok0_dp_n<13>" LOC = K26;
NET "zdok0_dp_n<14>" LOC = G31;
NET "zdok0_dp_n<15>" LOC = J25;
NET "zdok0_dp_n<16>" LOC = H27;
NET "zdok0_dp_n<17>" LOC = G26;
NET "zdok0_dp_n<18>" LOC = E27;
NET "zdok0_dp_n<19>" LOC = A33;
NET "zdok0_dp_n<20>" LOC = M27;
NET "zdok0_dp_n<21>" LOC = K29;
NET "zdok0_dp_n<22>" LOC = L26;
NET "zdok0_dp_n<23>" LOC = J31;
NET "zdok0_dp_n<24>" LOC = F34;
NET "zdok0_dp_n<25>" LOC = F30;
NET "zdok0_dp_n<26>" LOC = H24;
NET "zdok0_dp_n<27>" LOC = F29;
NET "zdok0_dp_n<28>" LOC = D34;
NET "zdok0_dp_n<29>" LOC = M30;
NET "zdok0_dp_n<30>" LOC = L31;
NET "zdok0_dp_n<31>" LOC = J34;
NET "zdok0_dp_n<32>" LOC = J26;
NET "zdok0_dp_n<33>" LOC = H32;
NET "zdok0_dp_n<34>" LOC = E34;
NET "zdok0_dp_n<35>" LOC = E33;
NET "zdok0_dp_n<36>" LOC = F26;
NET "zdok0_dp_n<37>" LOC = C33;

NET "zdok0_dp_p<0>"  LOC = M31;
NET "zdok0_dp_p<1>"  LOC = M28;
NET "zdok0_dp_p<2>"  LOC = M25;
NET "zdok0_dp_p<3>"  LOC = K28;
NET "zdok0_dp_p<4>"  LOC = K24;
NET "zdok0_dp_p<5>"  LOC = H29;
NET "zdok0_dp_p<6>"  LOC = H28;
NET "zdok0_dp_p<7>"  LOC = F31;
NET "zdok0_dp_p<8>"  LOC = E28;
NET "zdok0_dp_p<9>"  LOC = C32;
NET "zdok0_dp_p<10>" LOC = L34;
NET "zdok0_dp_p<11>" LOC = K33;
NET "zdok0_dp_p<12>" LOC = J32;
NET "zdok0_dp_p<13>" LOC = K27;
NET "zdok0_dp_p<14>" LOC = H30;
NET "zdok0_dp_p<15>" LOC = J24;
NET "zdok0_dp_p<16>" LOC = G27;
NET "zdok0_dp_p<17>" LOC = G25;
NET "zdok0_dp_p<18>" LOC = E26;
NET "zdok0_dp_p<19>" LOC = B32;
NET "zdok0_dp_p<20>" LOC = N27;
NET "zdok0_dp_p<21>" LOC = L29;
NET "zdok0_dp_p<22>" LOC = L25;
NET "zdok0_dp_p<23>" LOC = J30;
NET "zdok0_dp_p<24>" LOC = G33;
NET "zdok0_dp_p<25>" LOC = G30;
NET "zdok0_dp_p<26>" LOC = H25;
NET "zdok0_dp_p<27>" LOC = E29;
NET "zdok0_dp_p<28>" LOC = C34;
NET "zdok0_dp_p<29>" LOC = L30;
NET "zdok0_dp_p<30>" LOC = K31;
NET "zdok0_dp_p<31>" LOC = H34;
NET "zdok0_dp_p<32>" LOC = J27;
NET "zdok0_dp_p<33>" LOC = G32;
NET "zdok0_dp_p<34>" LOC = F33;
NET "zdok0_dp_p<35>" LOC = E32;
NET "zdok0_dp_p<36>" LOC = F25;
NET "zdok0_dp_p<37>" LOC = B33;

NET "zdok0_clk0_n"   LOC = J21;
NET "zdok0_clk0_p"   LOC = J20;
NET "zdok0_clk1_n"   LOC = H20;
NET "zdok0_clk1_p"   LOC = H19;

# 
# ZDOK 1
#

NET "zdok1_dp_n<0>"  LOC = AN33;
NET "zdok1_dp_n<1>"  LOC = AJ29;
NET "zdok1_dp_n<2>"  LOC = AK31;
NET "zdok1_dp_n<3>"  LOC = AK32;
NET "zdok1_dp_n<4>"  LOC = AJ34;
NET "zdok1_dp_n<5>"  LOC = AE26;
NET "zdok1_dp_n<6>"  LOC = AD25;
NET "zdok1_dp_n<7>"  LOC = AE34;
NET "zdok1_dp_n<8>"  LOC = AE32;
NET "zdok1_dp_n<9>"  LOC = AD34;
NET "zdok1_dp_n<10>" LOC = AP32;
NET "zdok1_dp_n<11>" LOC = AM32;
NET "zdok1_dp_n<12>" LOC = AJ26;
NET "zdok1_dp_n<13>" LOC = AG30;
NET "zdok1_dp_n<14>" LOC = AF26;
NET "zdok1_dp_n<15>" LOC = AE24;
NET "zdok1_dp_n<16>" LOC = AF28;
NET "zdok1_dp_n<17>" LOC = AC24;
NET "zdok1_dp_n<18>" LOC = AD27;
NET "zdok1_dp_n<19>" LOC = AC30;
NET "zdok1_dp_n<20>" LOC = AH25;
NET "zdok1_dp_n<21>" LOC = AL33;
NET "zdok1_dp_n<22>" LOC = AK33;
NET "zdok1_dp_n<23>" LOC = AG26;
NET "zdok1_dp_n<24>" LOC = AF30;
NET "zdok1_dp_n<25>" LOC = AH33;
NET "zdok1_dp_n<26>" LOC = AD29;
NET "zdok1_dp_n<27>" LOC = AC29;
NET "zdok1_dp_n<28>" LOC = AC27;
NET "zdok1_dp_n<29>" LOC = AJ27;
NET "zdok1_dp_n<30>" LOC = AK27;
NET "zdok1_dp_n<31>" LOC = AH30;
NET "zdok1_dp_n<32>" LOC = AG25;
NET "zdok1_dp_n<33>" LOC = AH28;
NET "zdok1_dp_n<34>" LOC = AH32;
NET "zdok1_dp_n<35>" LOC = AG31;
NET "zdok1_dp_n<36>" LOC = AE33;
NET "zdok1_dp_n<37>" LOC = AE31;

NET "zdok1_dp_p<0>"  LOC = AN34;
NET "zdok1_dp_p<1>"  LOC = AK29;
NET "zdok1_dp_p<2>"  LOC = AJ31;
NET "zdok1_dp_p<3>"  LOC = AJ32;
NET "zdok1_dp_p<4>"  LOC = AH34;
NET "zdok1_dp_p<5>"  LOC = AE27;
NET "zdok1_dp_p<6>"  LOC = AD26;
NET "zdok1_dp_p<7>"  LOC = AF34;
NET "zdok1_dp_p<8>"  LOC = AD32;
NET "zdok1_dp_p<9>"  LOC = AC34;
NET "zdok1_dp_p<10>" LOC = AN32;
NET "zdok1_dp_p<11>" LOC = AM33;
NET "zdok1_dp_p<12>" LOC = AH27;
NET "zdok1_dp_p<13>" LOC = AH29;
NET "zdok1_dp_p<14>" LOC = AF25;
NET "zdok1_dp_p<15>" LOC = AD24;
NET "zdok1_dp_p<16>" LOC = AE28;
NET "zdok1_dp_p<17>" LOC = AC25;
NET "zdok1_dp_p<18>" LOC = AC28;
NET "zdok1_dp_p<19>" LOC = AB30;
NET "zdok1_dp_p<20>" LOC = AJ25;
NET "zdok1_dp_p<21>" LOC = AL34;
NET "zdok1_dp_p<22>" LOC = AK34;
NET "zdok1_dp_p<23>" LOC = AG27;
NET "zdok1_dp_p<24>" LOC = AF29;
NET "zdok1_dp_p<25>" LOC = AG33;
NET "zdok1_dp_p<26>" LOC = AE29;
NET "zdok1_dp_p<27>" LOC = AD30;
NET "zdok1_dp_p<28>" LOC = AB27;
NET "zdok1_dp_p<29>" LOC = AK26;
NET "zdok1_dp_p<30>" LOC = AK28;
NET "zdok1_dp_p<31>" LOC = AJ30;
NET "zdok1_dp_p<32>" LOC = AF24;
NET "zdok1_dp_p<33>" LOC = AG28;
NET "zdok1_dp_p<34>" LOC = AG32;
NET "zdok1_dp_p<35>" LOC = AF31;
NET "zdok1_dp_p<36>" LOC = AF33;
NET "zdok1_dp_p<37>" LOC = AD31;

NET "zdok1_clk0_p"   LOC = H17;
NET "zdok1_clk0_n"   LOC = H18;
NET "zdok1_clk1_p"   LOC = K17;
NET "zdok1_clk1_n"   LOC = L18;

#
# QDR2 Interfaces
#

#
# QDR2_0
#

NET "qdr0_d<0>"      IOSTANDARD = HSTL_I_18     | LOC = R11;
NET "qdr0_d<1>"      IOSTANDARD = HSTL_I_18     | LOC = T11;
NET "qdr0_d<2>"      IOSTANDARD = HSTL_I_18     | LOC = G7;
NET "qdr0_d<3>"      IOSTANDARD = HSTL_I_18     | LOC = E6;
NET "qdr0_d<4>"      IOSTANDARD = HSTL_I_18     | LOC = T10;
NET "qdr0_d<5>"      IOSTANDARD = HSTL_I_18     | LOC = T9;
NET "qdr0_d<6>"      IOSTANDARD = HSTL_I_18     | LOC = M7;
NET "qdr0_d<7>"      IOSTANDARD = HSTL_I_18     | LOC = R8;
NET "qdr0_d<8>"      IOSTANDARD = HSTL_I_18     | LOC = T8;
NET "qdr0_d<9>"      IOSTANDARD = HSTL_I_18     | LOC = U7;
NET "qdr0_d<10>"     IOSTANDARD = HSTL_I_18     | LOC = P6;
NET "qdr0_d<11>"     IOSTANDARD = HSTL_I_18     | LOC = R7;
NET "qdr0_d<12>"     IOSTANDARD = HSTL_I_18     | LOC = P7;
NET "qdr0_d<13>"     IOSTANDARD = HSTL_I_18     | LOC = N7;
NET "qdr0_d<14>"     IOSTANDARD = HSTL_I_18     | LOC = J6;
NET "qdr0_d<15>"     IOSTANDARD = HSTL_I_18     | LOC = N8;
NET "qdr0_d<16>"     IOSTANDARD = HSTL_I_18     | LOC = K7;
NET "qdr0_d<17>"     IOSTANDARD = HSTL_I_18     | LOC = E7;
NET "qdr0_q<0>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = E11;
NET "qdr0_q<1>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = G11;
NET "qdr0_q<2>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = F10;
NET "qdr0_q<3>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = G10;
NET "qdr0_q<4>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = H10;
NET "qdr0_q<5>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = H9;
NET "qdr0_q<6>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = F8;
NET "qdr0_q<7>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = M10;
NET "qdr0_q<8>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = H8;
NET "qdr0_q<9>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = M8;
NET "qdr0_q<10>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = N9;
NET "qdr0_q<11>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = L9;
NET "qdr0_q<12>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = N10;
NET "qdr0_q<13>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = G8;
NET "qdr0_q<14>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = E8;
NET "qdr0_q<15>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = F9;
NET "qdr0_q<16>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = K11;
NET "qdr0_q<17>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = J11;
NET "qdr0_sa<21>"    IOSTANDARD = HSTL_I_18     | LOC = G12;
NET "qdr0_sa<20>"    IOSTANDARD = HSTL_I_18     | LOC = P5;
NET "qdr0_sa<19>"    IOSTANDARD = HSTL_I_18     | LOC = M6;
NET "qdr0_sa<18>"    IOSTANDARD = HSTL_I_18     | LOC = A13;
NET "qdr0_sa<17>"    IOSTANDARD = HSTL_I_18     | LOC = C13;
NET "qdr0_sa<16>"    IOSTANDARD = HSTL_I_18     | LOC = B12;
NET "qdr0_sa<15>"    IOSTANDARD = HSTL_I_18     | LOC = F13;
NET "qdr0_sa<14>"    IOSTANDARD = HSTL_I_18     | LOC = G13;
NET "qdr0_sa<13>"    IOSTANDARD = HSTL_I_18     | LOC = E12;
NET "qdr0_sa<12>"    IOSTANDARD = HSTL_I_18     | LOC = B13;
NET "qdr0_sa<11>"    IOSTANDARD = HSTL_I_18     | LOC = E13;
NET "qdr0_sa<10>"    IOSTANDARD = HSTL_I_18     | LOC = C12;
NET "qdr0_sa<9>"     IOSTANDARD = HSTL_I_18     | LOC = D12;
NET "qdr0_sa<8>"     IOSTANDARD = HSTL_I_18     | LOC = F6;
NET "qdr0_sa<7>"     IOSTANDARD = HSTL_I_18     | LOC = G6;
NET "qdr0_sa<6>"     IOSTANDARD = HSTL_I_18     | LOC = D11;
NET "qdr0_sa<5>"     IOSTANDARD = HSTL_I_18     | LOC = U10;
NET "qdr0_sa<4>"     IOSTANDARD = HSTL_I_18     | LOC = R6;
NET "qdr0_sa<3>"     IOSTANDARD = HSTL_I_18     | LOC = K6;
NET "qdr0_sa<2>"     IOSTANDARD = HSTL_I_18     | LOC = L4;
NET "qdr0_sa<1>"     IOSTANDARD = HSTL_I_18     | LOC = N5;
NET "qdr0_sa<0>"     IOSTANDARD = HSTL_I_18     | LOC = T6;
NET "qdr0_w_n"       IOSTANDARD = HSTL_I_18     | LOC = M5;
NET "qdr0_r_n"       IOSTANDARD = HSTL_I_18     | LOC = J5;
NET "qdr0_dll_off_n" IOSTANDARD = HSTL_I_18     | LOC = E9;
NET "qdr0_bw_n<0>"   IOSTANDARD = HSTL_I_18     | LOC = F5;
NET "qdr0_bw_n<1>"   IOSTANDARD = HSTL_I_18     | LOC = L6;
NET "qdr0_cq_p"      IOSTANDARD = HSTL_I_DCI_18 | LOC = K8;
NET "qdr0_cq_n"      IOSTANDARD = HSTL_I_DCI_18 | LOC = K9;
NET "qdr0_k_p"       IOSTANDARD = HSTL_I_18     | LOC = H5;
NET "qdr0_k_n"       IOSTANDARD = HSTL_I_18     | LOC = G5;
NET "qdr0_qvld"      IOSTANDARD = HSTL_I_18     | LOC = F11;

#
# QDR2_1
#

NET "qdr1_d<0>"      IOSTANDARD = HSTL_I_18     | LOC = G21;
NET "qdr1_d<1>"      IOSTANDARD = HSTL_I_18     | LOC = F21;
NET "qdr1_d<2>"      IOSTANDARD = HSTL_I_18     | LOC = G20;
NET "qdr1_d<3>"      IOSTANDARD = HSTL_I_18     | LOC = F20;
NET "qdr1_d<4>"      IOSTANDARD = HSTL_I_18     | LOC = E19;
NET "qdr1_d<5>"      IOSTANDARD = HSTL_I_18     | LOC = F16;
NET "qdr1_d<6>"      IOSTANDARD = HSTL_I_18     | LOC = D17;
NET "qdr1_d<7>"      IOSTANDARD = HSTL_I_18     | LOC = C17;
NET "qdr1_d<8>"      IOSTANDARD = HSTL_I_18     | LOC = B17;
NET "qdr1_d<9>"      IOSTANDARD = HSTL_I_18     | LOC = A16;
NET "qdr1_d<10>"     IOSTANDARD = HSTL_I_18     | LOC = F18;
NET "qdr1_d<11>"     IOSTANDARD = HSTL_I_18     | LOC = D21;
NET "qdr1_d<12>"     IOSTANDARD = HSTL_I_18     | LOC = E21;
NET "qdr1_d<13>"     IOSTANDARD = HSTL_I_18     | LOC = D22;
NET "qdr1_d<14>"     IOSTANDARD = HSTL_I_18     | LOC = E22;
NET "qdr1_d<15>"     IOSTANDARD = HSTL_I_18     | LOC = E23;
NET "qdr1_d<16>"     IOSTANDARD = HSTL_I_18     | LOC = F23;
NET "qdr1_d<17>"     IOSTANDARD = HSTL_I_18     | LOC = F24;
NET "qdr1_q<0>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = A24;
NET "qdr1_q<1>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = B23;
NET "qdr1_q<2>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = B22;
NET "qdr1_q<3>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = B21;
NET "qdr1_q<4>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = A21;
NET "qdr1_q<5>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = A20;
NET "qdr1_q<6>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = C18;
NET "qdr1_q<7>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = A19;
NET "qdr1_q<8>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = B18;
NET "qdr1_q<9>"      IOSTANDARD = HSTL_I_DCI_18 | LOC = C19;
NET "qdr1_q<10>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = B20;
NET "qdr1_q<11>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = C20;
NET "qdr1_q<12>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = A23;
NET "qdr1_q<13>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = C22;
NET "qdr1_q<14>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = C23;
NET "qdr1_q<15>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = B25;
NET "qdr1_q<16>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = C25;
NET "qdr1_q<17>"     IOSTANDARD = HSTL_I_DCI_18 | LOC = D26;
NET "qdr1_sa<21>"    IOSTANDARD = HSTL_I_18     | LOC = D31;
NET "qdr1_sa<20>"    IOSTANDARD = HSTL_I_18     | LOC = F14;
NET "qdr1_sa<19>"    IOSTANDARD = HSTL_I_18     | LOC = A14;
NET "qdr1_sa<18>"    IOSTANDARD = HSTL_I_18     | LOC = D27;
NET "qdr1_sa<17>"    IOSTANDARD = HSTL_I_18     | LOC = A30;
NET "qdr1_sa<16>"    IOSTANDARD = HSTL_I_18     | LOC = B30;
NET "qdr1_sa<15>"    IOSTANDARD = HSTL_I_18     | LOC = C30;
NET "qdr1_sa<14>"    IOSTANDARD = HSTL_I_18     | LOC = B31;
NET "qdr1_sa<13>"    IOSTANDARD = HSTL_I_18     | LOC = D30;
NET "qdr1_sa<12>"    IOSTANDARD = HSTL_I_18     | LOC = B26;
NET "qdr1_sa<11>"    IOSTANDARD = HSTL_I_18     | LOC = A29;
NET "qdr1_sa<10>"    IOSTANDARD = HSTL_I_18     | LOC = D29;
NET "qdr1_sa<9>"     IOSTANDARD = HSTL_I_18     | LOC = A31;
NET "qdr1_sa<8>"     IOSTANDARD = HSTL_I_18     | LOC = G17;
NET "qdr1_sa<7>"     IOSTANDARD = HSTL_I_18     | LOC = C27;
NET "qdr1_sa<6>"     IOSTANDARD = HSTL_I_18     | LOC = C28;
NET "qdr1_sa<5>"     IOSTANDARD = HSTL_I_18     | LOC = E16;
NET "qdr1_sa<4>"     IOSTANDARD = HSTL_I_18     | LOC = E17;
NET "qdr1_sa<3>"     IOSTANDARD = HSTL_I_18     | LOC = A15;
NET "qdr1_sa<2>"     IOSTANDARD = HSTL_I_18     | LOC = B15;
NET "qdr1_sa<1>"     IOSTANDARD = HSTL_I_18     | LOC = C14;
NET "qdr1_sa<0>"     IOSTANDARD = HSTL_I_18     | LOC = B16;
NET "qdr1_w_n"       IOSTANDARD = HSTL_I_18     | LOC = F15;
NET "qdr1_r_n"       IOSTANDARD = HSTL_I_18     | LOC = C15;
NET "qdr1_dll_off_n" IOSTANDARD = HSTL_I_18     | LOC = D20;
NET "qdr1_bw_n<0>"   IOSTANDARD = HSTL_I_18     | LOC = D15;
NET "qdr1_bw_n<1>"   IOSTANDARD = HSTL_I_18     | LOC = D16;
NET "qdr1_cq_p"      IOSTANDARD = HSTL_I_DCI_18 | LOC = C24;
NET "qdr1_cq_n"      IOSTANDARD = HSTL_I_DCI_18 | LOC = D25;
NET "qdr1_k_p"       IOSTANDARD = HSTL_I_18     | LOC = D14;
NET "qdr1_k_n"       IOSTANDARD = HSTL_I_18     | LOC = E14;
NET "qdr1_qvld"      IOSTANDARD = HSTL_I_18     | LOC = A25;

#
# DDR2 SDRAM
#

NET "dram_dq<0>"   IOSTANDARD = SSTL18_II | LOC = AL30;
NET "dram_dq<1>"   IOSTANDARD = SSTL18_II | LOC = AL31;
NET "dram_dq<2>"   IOSTANDARD = SSTL18_II | LOC = AP31;
NET "dram_dq<3>"   IOSTANDARD = SSTL18_II | LOC = AN30;
NET "dram_dq<4>"   IOSTANDARD = SSTL18_II | LOC = AM31;
NET "dram_dq<5>"   IOSTANDARD = SSTL18_II | LOC = AL29;
NET "dram_dq<6>"   IOSTANDARD = SSTL18_II | LOC = AN29;
NET "dram_dq<7>"   IOSTANDARD = SSTL18_II | LOC = AM27;
NET "dram_dq<8>"   IOSTANDARD = SSTL18_II | LOC = AM28;
NET "dram_dq<9>"   IOSTANDARD = SSTL18_II | LOC = AP30;
NET "dram_dq<10>"  IOSTANDARD = SSTL18_II | LOC = AM22;
NET "dram_dq<11>"  IOSTANDARD = SSTL18_II | LOC = AN22;
NET "dram_dq<12>"  IOSTANDARD = SSTL18_II | LOC = AP29;
NET "dram_dq<13>"  IOSTANDARD = SSTL18_II | LOC = AN28;
NET "dram_dq<14>"  IOSTANDARD = SSTL18_II | LOC = AP27;
NET "dram_dq<15>"  IOSTANDARD = SSTL18_II | LOC = AN23;
NET "dram_dq<16>"  IOSTANDARD = SSTL18_II | LOC = AJ19;
NET "dram_dq<17>"  IOSTANDARD = SSTL18_II | LOC = AK19;
NET "dram_dq<18>"  IOSTANDARD = SSTL18_II | LOC = AK22;
NET "dram_dq<19>"  IOSTANDARD = SSTL18_II | LOC = AJ22;
NET "dram_dq<20>"  IOSTANDARD = SSTL18_II | LOC = AH24;
NET "dram_dq<21>"  IOSTANDARD = SSTL18_II | LOC = AK24;
NET "dram_dq<22>"  IOSTANDARD = SSTL18_II | LOC = AL20;
NET "dram_dq<23>"  IOSTANDARD = SSTL18_II | LOC = AJ24;
NET "dram_dq<24>"  IOSTANDARD = SSTL18_II | LOC = AL19;
NET "dram_dq<25>"  IOSTANDARD = SSTL18_II | LOC = AM17;
NET "dram_dq<26>"  IOSTANDARD = SSTL18_II | LOC = AJ14;
NET "dram_dq<27>"  IOSTANDARD = SSTL18_II | LOC = AK13;
NET "dram_dq<28>"  IOSTANDARD = SSTL18_II | LOC = AH23;
NET "dram_dq<29>"  IOSTANDARD = SSTL18_II | LOC = AP17;
NET "dram_dq<30>"  IOSTANDARD = SSTL18_II | LOC = AK18;
NET "dram_dq<31>"  IOSTANDARD = SSTL18_II | LOC = AM15;
NET "dram_dq<32>"  IOSTANDARD = SSTL18_II | LOC = AM13;
NET "dram_dq<33>"  IOSTANDARD = SSTL18_II | LOC = AA10;
NET "dram_dq<34>"  IOSTANDARD = SSTL18_II | LOC = AC10;
NET "dram_dq<35>"  IOSTANDARD = SSTL18_II | LOC = AF11;
NET "dram_dq<36>"  IOSTANDARD = SSTL18_II | LOC = AN14;
NET "dram_dq<37>"  IOSTANDARD = SSTL18_II | LOC = AE11;
NET "dram_dq<38>"  IOSTANDARD = SSTL18_II | LOC = AP14;
NET "dram_dq<39>"  IOSTANDARD = SSTL18_II | LOC = AG11;
NET "dram_dq<40>"  IOSTANDARD = SSTL18_II | LOC = AF9;
NET "dram_dq<41>"  IOSTANDARD = SSTL18_II | LOC = AH10;
NET "dram_dq<42>"  IOSTANDARD = SSTL18_II | LOC = AP12;
NET "dram_dq<43>"  IOSTANDARD = SSTL18_II | LOC = AM11;
NET "dram_dq<44>"  IOSTANDARD = SSTL18_II | LOC = AB10;
NET "dram_dq<45>"  IOSTANDARD = SSTL18_II | LOC = AC9;
NET "dram_dq<46>"  IOSTANDARD = SSTL18_II | LOC = AN13;
NET "dram_dq<47>"  IOSTANDARD = SSTL18_II | LOC = AJ9;
NET "dram_dq<48>"  IOSTANDARD = SSTL18_II | LOC = AC8;
NET "dram_dq<49>"  IOSTANDARD = SSTL18_II | LOC = AL10;
NET "dram_dq<50>"  IOSTANDARD = SSTL18_II | LOC = AK8;
NET "dram_dq<51>"  IOSTANDARD = SSTL18_II | LOC = AA9;
NET "dram_dq<52>"  IOSTANDARD = SSTL18_II | LOC = AJ10;
NET "dram_dq<53>"  IOSTANDARD = SSTL18_II | LOC = AB8;
NET "dram_dq<54>"  IOSTANDARD = SSTL18_II | LOC = AH9;
NET "dram_dq<55>"  IOSTANDARD = SSTL18_II | LOC = AK9;
NET "dram_dq<56>"  IOSTANDARD = SSTL18_II | LOC = W11;
NET "dram_dq<57>"  IOSTANDARD = SSTL18_II | LOC = V10;
NET "dram_dq<58>"  IOSTANDARD = SSTL18_II | LOC = Y8;
NET "dram_dq<59>"  IOSTANDARD = SSTL18_II | LOC = W9;
NET "dram_dq<60>"  IOSTANDARD = SSTL18_II | LOC = Y11;
NET "dram_dq<61>"  IOSTANDARD = SSTL18_II | LOC = U8;
NET "dram_dq<62>"  IOSTANDARD = SSTL18_II | LOC = W10;
NET "dram_dq<63>"  IOSTANDARD = SSTL18_II | LOC = V8;
NET "dram_dq<64>"  IOSTANDARD = SSTL18_II | LOC = AP16;
NET "dram_dq<65>"  IOSTANDARD = SSTL18_II | LOC = AJ12;
NET "dram_dq<66>"  IOSTANDARD = SSTL18_II | LOC = AL13;
NET "dram_dq<67>"  IOSTANDARD = SSTL18_II | LOC = AP15;
NET "dram_dq<68>"  IOSTANDARD = SSTL18_II | LOC = AL15;
NET "dram_dq<69>"  IOSTANDARD = SSTL18_II | LOC = AM16;
NET "dram_dq<70>"  IOSTANDARD = SSTL18_II | LOC = AN15;
NET "dram_dq<71>"  IOSTANDARD = SSTL18_II | LOC = AL14;
NET "dram_dm<0>"   IOSTANDARD = SSTL18_II | LOC = AM30;
NET "dram_dm<1>"   IOSTANDARD = SSTL18_II | LOC = AN27;
NET "dram_dm<2>"   IOSTANDARD = SSTL18_II | LOC = AK23;
NET "dram_dm<3>"   IOSTANDARD = SSTL18_II | LOC = V9;
NET "dram_dm<4>"   IOSTANDARD = SSTL18_II | LOC = AK14;
NET "dram_dm<5>"   IOSTANDARD = SSTL18_II | LOC = AA8;
NET "dram_dm<6>"   IOSTANDARD = SSTL18_II | LOC = AG10;
NET "dram_dm<7>"   IOSTANDARD = SSTL18_II | LOC = AM12;
NET "dram_dm<8>"   IOSTANDARD = SSTL18_II | LOC = AN17;
NET "dram_dqs_n<0>" IOSTANDARD = DIFF_SSTL18_II | LOC = AL26;
NET "dram_dqs_n<1>" IOSTANDARD = DIFF_SSTL18_II | LOC = AM25;
NET "dram_dqs_n<2>" IOSTANDARD = DIFF_SSTL18_II | LOC = AK21;
NET "dram_dqs_n<3>" IOSTANDARD = DIFF_SSTL18_II | LOC = AJ20;
NET "dram_dqs_n<4>" IOSTANDARD = DIFF_SSTL18_II | LOC = AJ11;
NET "dram_dqs_n<5>" IOSTANDARD = DIFF_SSTL18_II | LOC = AD11;
NET "dram_dqs_n<6>" IOSTANDARD = DIFF_SSTL18_II | LOC = AD9;
NET "dram_dqs_n<7>" IOSTANDARD = DIFF_SSTL18_II | LOC = V7;
NET "dram_dqs_n<8>" IOSTANDARD = DIFF_SSTL18_II | LOC = AJ15;
NET "dram_dqs_p<0>" IOSTANDARD = DIFF_SSTL18_II | LOC = AM26;
NET "dram_dqs_p<1>" IOSTANDARD = DIFF_SSTL18_II | LOC = AN25;
NET "dram_dqs_p<2>" IOSTANDARD = DIFF_SSTL18_II | LOC = AL21;
NET "dram_dqs_p<3>" IOSTANDARD = DIFF_SSTL18_II | LOC = AJ21;
NET "dram_dqs_p<4>" IOSTANDARD = DIFF_SSTL18_II | LOC = AK11;
NET "dram_dqs_p<5>" IOSTANDARD = DIFF_SSTL18_II | LOC = AD10;
NET "dram_dqs_p<6>" IOSTANDARD = DIFF_SSTL18_II | LOC = AE8;
NET "dram_dqs_p<7>" IOSTANDARD = DIFF_SSTL18_II | LOC = W7;
NET "dram_dqs_p<8>" IOSTANDARD = DIFF_SSTL18_II | LOC = AJ16;
NET "dram_a<15>"   IOSTANDARD = SSTL18_II | LOC = AE7;
NET "dram_a<14>"   IOSTANDARD = SSTL18_II | LOC = AH7;
NET "dram_a<13>"   IOSTANDARD = SSTL18_II | LOC = AC4;
NET "dram_a<12>"   IOSTANDARD = SSTL18_II | LOC = AJ7;
NET "dram_a<11>"   IOSTANDARD = SSTL18_II | LOC = Y7;
NET "dram_a<10>"   IOSTANDARD = SSTL18_II | LOC = AD6;
NET "dram_a<9>"    IOSTANDARD = SSTL18_II | LOC = AK7;
NET "dram_a<8>"    IOSTANDARD = SSTL18_II | LOC = AK6;
NET "dram_a<7>"    IOSTANDARD = SSTL18_II | LOC = AC7;
NET "dram_a<6>"    IOSTANDARD = SSTL18_II | LOC = W6;
NET "dram_a<5>"    IOSTANDARD = SSTL18_II | LOC = AA6;
NET "dram_a<4>"    IOSTANDARD = SSTL18_II | LOC = AE6;
NET "dram_a<3>"    IOSTANDARD = SSTL18_II | LOC = Y6;
NET "dram_a<2>"    IOSTANDARD = SSTL18_II | LOC = AF6;
NET "dram_a<1>"    IOSTANDARD = SSTL18_II | LOC = AB6;
NET "dram_a<0>"    IOSTANDARD = SSTL18_II | LOC = AJ6;
NET "dram_ba<2>"   IOSTANDARD = SSTL18_II | LOC = AB7;
NET "dram_ba<1>"   IOSTANDARD = SSTL18_II | LOC = AB5;
NET "dram_ba<0>"   IOSTANDARD = SSTL18_II | LOC = AA5;
NET "dram_ras_n"   IOSTANDARD = SSTL18_II | LOC = AD5;
NET "dram_cas_n"   IOSTANDARD = SSTL18_II | LOC = AD4;
NET "dram_we_n"    IOSTANDARD = SSTL18_II | LOC = AC5;
NET "dram_reset_n" IOSTANDARD = SSTL18_II | LOC = AM18;
NET "dram_cke_0"   IOSTANDARD = SSTL18_II | LOC = AL11;
NET "dram_cke_1"   IOSTANDARD = SSTL18_II | LOC = AK12;
NET "dram_cs_n_0"  IOSTANDARD = SSTL18_II | LOC = AM21;
NET "dram_cs_n_1"  IOSTANDARD = SSTL18_II | LOC = AN19;
NET "dram_odt_0"   IOSTANDARD = SSTL18_II | LOC = AN20;
NET "dram_odt_1"   IOSTANDARD = SSTL18_II | LOC = AM20;
NET "dram_ck_0_n"  IOSTANDARD = DIFF_SSTL18_II | LOC = AF5;
NET "dram_ck_0_p"  IOSTANDARD = DIFF_SSTL18_II | LOC = AG5;
NET "dram_ck_1_n"  IOSTANDARD = DIFF_SSTL18_II | LOC = AL16;
NET "dram_ck_1_p"  IOSTANDARD = DIFF_SSTL18_II | LOC = AK16;
NET "dram_ck_2_n"  IOSTANDARD = DIFF_SSTL18_II | LOC = AH8;
NET "dram_ck_2_p"  IOSTANDARD = DIFF_SSTL18_II | LOC = AG8;
NET "dram_scl"     IOSTANDARD = SSTL18_II | LOC = AP20;
NET "dram_sda"     IOSTANDARD = SSTL18_II | LOC = AP19;
NET "dram_par_in"  IOSTANDARD = SSTL18_II | LOC = AN18;
NET "dram_par_out" IOSTANDARD = SSTL18_II | LOC = AD7;

#
# Differential GPIO
#

NET "diff_gpio_a_n<0>"  LOC = AB33;
NET "diff_gpio_a_n<1>"  LOC = AA26;
NET "diff_gpio_a_n<2>"  LOC = AA30;
NET "diff_gpio_a_n<3>"  LOC = AA24;
NET "diff_gpio_a_n<4>"  LOC = W27;
NET "diff_gpio_a_n<5>"  LOC = AA33;
NET "diff_gpio_a_n<6>"  LOC = V24;
NET "diff_gpio_a_n<7>"  LOC = V29;
NET "diff_gpio_a_n<8>"  LOC = Y31;
NET "diff_gpio_a_n<9>"  LOC = V27;
NET "diff_gpio_a_n<10>" LOC = V33;
NET "diff_gpio_a_n<11>" LOC = T26;
NET "diff_gpio_a_n<12>" LOC = U31;
NET "diff_gpio_a_n<13>" LOC = T29;
NET "diff_gpio_a_n<14>" LOC = R34;
NET "diff_gpio_a_n<15>" LOC = T24;
NET "diff_gpio_a_n<16>" LOC = R29;
NET "diff_gpio_a_n<17>" LOC = N25;
NET "diff_gpio_a_n<18>" LOC = P29;
NET "diff_gpio_a_p<0>"  LOC = AC33;
NET "diff_gpio_a_p<1>"  LOC = AA25;
NET "diff_gpio_a_p<2>"  LOC = AA29;
NET "diff_gpio_a_p<3>"  LOC = Y24;
NET "diff_gpio_a_p<4>"  LOC = Y27;
NET "diff_gpio_a_p<5>"  LOC = Y33;
NET "diff_gpio_a_p<6>"  LOC = W24;
NET "diff_gpio_a_p<7>"  LOC = W29;
NET "diff_gpio_a_p<8>"  LOC = W31;
NET "diff_gpio_a_p<9>"  LOC = V28;
NET "diff_gpio_a_p<10>" LOC = V32;
NET "diff_gpio_a_p<11>" LOC = U26;
NET "diff_gpio_a_p<12>" LOC = U32;
NET "diff_gpio_a_p<13>" LOC = T28;
NET "diff_gpio_a_p<14>" LOC = T33;
NET "diff_gpio_a_p<15>" LOC = R24;
NET "diff_gpio_a_p<16>" LOC = R28;
NET "diff_gpio_a_p<17>" LOC = P25;
NET "diff_gpio_a_p<18>" LOC = N29;
NET "diff_gpio_a_clk_p" LOC = L19;
NET "diff_gpio_a_clk_n" LOC = K19;
NET "diff_gpio_b_p<0>"  LOC = AC32;
NET "diff_gpio_b_p<1>"  LOC = AB25;
NET "diff_gpio_b_p<2>"  LOC = AB28;
NET "diff_gpio_b_p<3>"  LOC = AB31;
NET "diff_gpio_b_p<4>"  LOC = AA34;
NET "diff_gpio_b_p<5>"  LOC = Y26;
NET "diff_gpio_b_p<6>"  LOC = Y28;
NET "diff_gpio_b_p<7>"  LOC = Y32;
NET "diff_gpio_b_p<8>"  LOC = W34;
NET "diff_gpio_b_p<9>"  LOC = V25;
NET "diff_gpio_b_p<10>" LOC = V30;
NET "diff_gpio_b_p<11>" LOC = U25;
NET "diff_gpio_b_p<12>" LOC = U27;
NET "diff_gpio_b_p<13>" LOC = U30;
NET "diff_gpio_b_p<14>" LOC = U33;
NET "diff_gpio_b_p<15>" LOC = T31;
NET "diff_gpio_b_p<16>" LOC = R26;
NET "diff_gpio_b_p<17>" LOC = P26;
NET "diff_gpio_b_p<18>" LOC = N24;
NET "diff_gpio_b_n<0>"  LOC = AB32;
NET "diff_gpio_b_n<1>"  LOC = AB26;
NET "diff_gpio_b_n<2>"  LOC = AA28;
NET "diff_gpio_b_n<3>"  LOC = AA31;
NET "diff_gpio_b_n<4>"  LOC = Y34;
NET "diff_gpio_b_n<5>"  LOC = W26;
NET "diff_gpio_b_n<6>"  LOC = Y29;
NET "diff_gpio_b_n<7>"  LOC = W32;
NET "diff_gpio_b_n<8>"  LOC = V34;
NET "diff_gpio_b_n<9>"  LOC = W25;
NET "diff_gpio_b_n<10>" LOC = W30;
NET "diff_gpio_b_n<11>" LOC = T25;
NET "diff_gpio_b_n<12>" LOC = U28;
NET "diff_gpio_b_n<13>" LOC = T30;
NET "diff_gpio_b_n<14>" LOC = T34;
NET "diff_gpio_b_n<15>" LOC = R31;
NET "diff_gpio_b_n<16>" LOC = R27;
NET "diff_gpio_b_n<17>" LOC = P27;
NET "diff_gpio_b_n<18>" LOC = P24;
NET "diff_gpio_b_clk_p" LOC = K18;
NET "diff_gpio_b_clk_n" LOC = J19;

#
# Single-ended GPIO
#

NET "se_gpio_a<7>"    IOSTANDARD = LVCMOS18 | LOC = B27;
NET "se_gpio_a<6>"    IOSTANDARD = LVCMOS18 | LOC = D24;
NET "se_gpio_a<5>"    IOSTANDARD = LVCMOS18 | LOC = E24;
NET "se_gpio_a<4>"    IOSTANDARD = LVCMOS18 | LOC = A26;
NET "se_gpio_a<3>"    LOC = AE14;
NET "se_gpio_a<2>"    LOC = AE18;
NET "se_gpio_a<1>"    LOC = AH18;
NET "se_gpio_a<0>"    LOC = AG17;
NET "se_gpio_a_oen_n" IOSTANDARD = LVCMOS18 | LOC = AP22;
NET "se_gpio_b<7>"    LOC = M33;
NET "se_gpio_b<6>"    LOC = L33;
NET "se_gpio_b<5>"    LOC = P32;
NET "se_gpio_b<4>"    LOC = N32;
NET "se_gpio_b<3>"    LOC = N33;
NET "se_gpio_b<2>"    LOC = N34;
NET "se_gpio_b<1>"    LOC = P34;
NET "se_gpio_b<0>"    LOC = R33;
NET "se_gpio_b_oen_n" LOC = M32;

#
# MGT signals
#

# Clock on tile 7
NET "mgt_ref_clk_top_n"    LOC = C8;
NET "mgt_ref_clk_top_p"    LOC = D8;

# Clock on tile 3
NET "mgt_ref_clk_bottom_n" LOC = Y3;
NET "mgt_ref_clk_bottom_p" LOC = Y4;

# Tile 7
NET "mgt_rx_top_1_n<1>"    LOC = A7;
NET "mgt_rx_top_1_p<1>"    LOC = A6;
NET "mgt_rx_top_1_n<0>"    LOC = A8;
NET "mgt_rx_top_1_p<0>"    LOC = A9;
NET "mgt_tx_top_1_n<1>"    LOC = B6;
NET "mgt_tx_top_1_p<1>"    LOC = B5;
NET "mgt_tx_top_1_n<0>"    LOC = B9;
NET "mgt_tx_top_1_p<0>"    LOC = B10;
# Tile 6
NET "mgt_rx_top_1_n<3>"    LOC = C1;
NET "mgt_rx_top_1_p<3>"    LOC = D1;
NET "mgt_rx_top_1_n<2>"    LOC = A2;
NET "mgt_rx_top_1_p<2>"    LOC = A3;
NET "mgt_tx_top_1_n<3>"    LOC = D2;
NET "mgt_tx_top_1_p<3>"    LOC = E2;
NET "mgt_tx_top_1_n<2>"    LOC = B3;
NET "mgt_tx_top_1_p<2>"    LOC = B4;
# Tile 5
NET "mgt_rx_top_0_n<1>"    LOC = J1;
NET "mgt_rx_top_0_p<1>"    LOC = K1;
NET "mgt_rx_top_0_n<0>"    LOC = H1;
NET "mgt_rx_top_0_p<0>"    LOC = G1;
NET "mgt_tx_top_0_n<1>"    LOC = K2;
NET "mgt_tx_top_0_p<1>"    LOC = L2;
NET "mgt_tx_top_0_n<0>"    LOC = G2;
NET "mgt_tx_top_0_p<0>"    LOC = F2;
# Tile 4
NET "mgt_rx_top_0_n<3>"    LOC = R1;
NET "mgt_rx_top_0_p<3>"    LOC = T1;
NET "mgt_rx_top_0_n<2>"    LOC = P1;
NET "mgt_rx_top_0_p<2>"    LOC = N1;
NET "mgt_tx_top_0_n<3>"    LOC = T2;
NET "mgt_tx_top_0_p<3>"    LOC = U2;
NET "mgt_tx_top_0_n<2>"    LOC = N2;
NET "mgt_tx_top_0_p<2>"    LOC = M2;
# Tile 3
NET "mgt_rx_bottom_1_n<1>" LOC = AA1;
NET "mgt_rx_bottom_1_p<1>" LOC = AB1;
NET "mgt_rx_bottom_1_n<0>" LOC = Y1;
NET "mgt_rx_bottom_1_p<0>" LOC = W1;
NET "mgt_tx_bottom_1_n<1>" LOC = AB2;
NET "mgt_tx_bottom_1_p<1>" LOC = AC2;
NET "mgt_tx_bottom_1_n<0>" LOC = W2;
NET "mgt_tx_bottom_1_p<0>" LOC = V2;
# Tile 2
NET "mgt_rx_bottom_1_n<3>" LOC = AG1;
NET "mgt_rx_bottom_1_p<3>" LOC = AH1;
NET "mgt_rx_bottom_1_n<2>" LOC = AF1;
NET "mgt_rx_bottom_1_p<2>" LOC = AE1;
NET "mgt_tx_bottom_1_n<3>" LOC = AH2;
NET "mgt_tx_bottom_1_p<3>" LOC = AJ2;
NET "mgt_tx_bottom_1_n<2>" LOC = AE2;
NET "mgt_tx_bottom_1_p<2>" LOC = AD2;
# Tile 1
NET "mgt_rx_bottom_0_n<1>" LOC = AP2;
NET "mgt_rx_bottom_0_p<1>" LOC = AP3;
NET "mgt_rx_bottom_0_n<0>" LOC = AM1;
NET "mgt_rx_bottom_0_p<0>" LOC = AL1;
NET "mgt_tx_bottom_0_n<1>" LOC = AN3;
NET "mgt_tx_bottom_0_p<1>" LOC = AN4;
NET "mgt_tx_bottom_0_n<0>" LOC = AL2;
NET "mgt_tx_bottom_0_p<0>" LOC = AK2;
# Tile 0
NET "mgt_rx_bottom_0_n<3>" LOC = AP8;
NET "mgt_rx_bottom_0_p<3>" LOC = AP9;
NET "mgt_rx_bottom_0_n<2>" LOC = AP7;
NET "mgt_rx_bottom_0_p<2>" LOC = AP6;
NET "mgt_tx_bottom_0_n<3>" LOC = AN9;
NET "mgt_tx_bottom_0_p<3>" LOC = AN10;
NET "mgt_tx_bottom_0_n<2>" LOC = AN6;
NET "mgt_tx_bottom_0_p<2>" LOC = AN5;
